Address: 2469b300  Return time: 57
Address: 4063afc0  Return time: 353
Address: 133c40c0  Return time: 429
Address: 4d682540  Return time: 742
Address: 1314ea40  Return time: 950
Address: 45281bc0  Return time: 1141
Address: 2210a9c0  Return time: 1180
Address: 140e2c40  Return time: 1250
Address: 2d078040  Return time: 1646
Address: 4db10c00  Return time: 1743
Address: 255c9e40  Return time: 1775
Address: 22d62400  Return time: 1799
Address: 4e496d40  Return time: 2045
Address: 2292a1c0  Return time: 2075
Address: 1310bd80  Return time: 2090
Address: 120060c0  Return time: 2279
Address: 23129000  Return time: 2470
Address: 42617740  Return time: 2626
Address: 16412ec0  Return time: 2722
Address: 2f2cc000  Return time: 2735
Address: 4a92d6c0  Return time: 3072
Address: 488a67c0  Return time: 3193
Address: 1e632c80  Return time: 3420
Address: 23f67dc0  Return time: 3435
Address: 43c4f740  Return time: 3475
Address: 48371c00  Return time: 3558
Address: 4e5ed200  Return time: 3636
Address: 213d1040  Return time: 3739
Address: 2ddc3500  Return time: 3909
Address: 185fda40  Return time: 4004
Address: 4d01dc00  Return time: 4249
Address: 190474c0  Return time: 4399
Address: 240b8800  Return time: 4598
Address: 297b8e00  Return time: 4710
Address: 13392240  Return time: 4723
Address: 21e77000  Return time: 4821
Address: 23ee9b80  Return time: 4850
Address: 24a022c0  Return time: 4965
Address: 11b7e840  Return time: 5010
Address: 4c5265c0  Return time: 5081
Address: 102b3500  Return time: 5216
Address: 28b34140  Return time: 5332
Address: 24764540  Return time: 5374
Address: 2f5df300  Return time: 5517
Address: 4ff1d040  Return time: 5565
Address: 2cd944c0  Return time: 5703
Address: 270df780  Return time: 5860
Address: 1df037c0  Return time: 6201
Address: 43e6c2c0  Return time: 6315
Address: 1afeb640  Return time: 6486
Address: 19c3a4c0  Return time: 6653
Address: 29c6ac80  Return time: 6702
Address: 4ecd5e80  Return time: 6796
Address: 2bc749c0  Return time: 6841
Address: 1e704140  Return time: 7078
Address: 4b3881c0  Return time: 7202
Address: 414b5c00  Return time: 7584
Address: 2f1aa980  Return time: 7767
Address: 19e28280  Return time: 7966
Address: 2a4b21c0  Return time: 8267
Address: 4b00e400  Return time: 8299
Address: 17c81580  Return time: 8467
Address: 20404540  Return time: 8825
Address: 1c1bb380  Return time: 8934
Address: 42906440  Return time: 9137
Address: 4ad9c880  Return time: 9183
Address: 1ec52940  Return time: 9333
Address: 49d490c0  Return time: 9497
Address: 11eb21c0  Return time: 9583
Address: 19d37540  Return time: 9651
Address: 42566fc0  Return time: 9843
Address: 4c56c100  Return time: 9959
