Address: 20e1db40  Return time: 92
Address: 4a383940  Return time: 190
Address: 1a150600  Return time: 377
Address: 26fc5840  Return time: 551
Address: 294569c0  Return time: 749
Address: 20a05d40  Return time: 881
Address: 2389b7c0  Return time: 984
Address: 21d8dd00  Return time: 1180
Address: 24d11f80  Return time: 1284
Address: 4037d240  Return time: 1451
Address: 476bb800  Return time: 1651
Address: 4b9fb7c0  Return time: 1718
Address: 4688c900  Return time: 1896
Address: 2bceda80  Return time: 1982
Address: 1931c880  Return time: 2022
Address: 4a4706c0  Return time: 2205
Address: 27d223c0  Return time: 2500
Address: 12664ec0  Return time: 2594
Address: 40d6dcc0  Return time: 2711
Address: 25df1b00  Return time: 2732
Address: 105ef200  Return time: 3042
Address: 4af66940  Return time: 3206
Address: 1fbf15c0  Return time: 3240
Address: 47c21f40  Return time: 3268
Address: 4b0e08c0  Return time: 3434
Address: 44412640  Return time: 3511
Address: 4fb3a580  Return time: 3540
Address: 4bd3ae80  Return time: 3709
Address: 4c110f40  Return time: 3718
Address: 4648c640  Return time: 3781
Address: 4db28a80  Return time: 3790
Address: 1c79d400  Return time: 3799
Address: 2d373b00  Return time: 4289
Address: 11d0e180  Return time: 4465
Address: 2ed8e940  Return time: 4588
Address: 2860d6c0  Return time: 4596
Address: 490432c0  Return time: 4646
Address: 28914f40  Return time: 4988
Address: 2bbe9e80  Return time: 5090
Address: 2ef1e180  Return time: 5237
Address: 13c11280  Return time: 5342
Address: 4462da00  Return time: 5460
Address: 4e69ea00  Return time: 5636
Address: 17ef9a40  Return time: 5758
Address: 4c6704c0  Return time: 5854
Address: 201dc7c0  Return time: 6087
Address: 15a64a00  Return time: 6153
Address: 48670040  Return time: 6318
Address: 2dff5b80  Return time: 6449
Address: 4c16e980  Return time: 6632
Address: 4891bf00  Return time: 7009
Address: 1e3f85c0  Return time: 7188
Address: 48881700  Return time: 7649
Address: 4fd15580  Return time: 7761
Address: 4f3b0580  Return time: 7998
Address: 47bfe500  Return time: 8193
Address: 19e36080  Return time: 8301
Address: 25c3c800  Return time: 8354
Address: 13b2ea80  Return time: 8644
Address: 1490c380  Return time: 9007
Address: 273afc80  Return time: 9179
Address: 19772040  Return time: 9279
Address: 24f14240  Return time: 9459
Address: 16acffc0  Return time: 9795
Address: 285ffd80  Return time: 9959
