Address: 20e1db40  Return time: 129
Address: 4a383940  Return time: 215
Address: 1a150600  Return time: 473
Address: 26fc5840  Return time: 645
Address: 294569c0  Return time: 817
Address: 20a05d40  Return time: 903
Address: 2389b7c0  Return time: 1075
Address: 21d8dd00  Return time: 1247
Address: 24d11f80  Return time: 1333
Address: 4037d240  Return time: 1505
Address: 476bb800  Return time: 1677
Address: 4b9fb7c0  Return time: 1763
Address: 4688c900  Return time: 1935
Address: 2bceda80  Return time: 2021
Address: 1931c880  Return time: 2107
Address: 4a4706c0  Return time: 2279
Address: 27d223c0  Return time: 2537
Address: 12664ec0  Return time: 2623
Address: 25df1b00  Return time: 2816
Address: 40d6dcc0  Return time: 2988
Address: 105ef200  Return time: 3074
Address: 4af66940  Return time: 3332
Address: 1fbf15c0  Return time: 3418
Address: 47c21f40  Return time: 3504
Address: 4fb3a580  Return time: 3590
Address: 4b0e08c0  Return time: 3676
Address: 4bd3ae80  Return time: 3762
Address: 4db28a80  Return time: 3848
Address: 1c79d400  Return time: 3934
Address: 44412640  Return time: 4106
Address: 2d373b00  Return time: 4364
Address: 4c110f40  Return time: 4450
Address: 11d0e180  Return time: 4536
Address: 4648c640  Return time: 4622
Address: 2ed8e940  Return time: 4794
Address: 2860d6c0  Return time: 4966
Address: 490432c0  Return time: 5052
Address: 2bbe9e80  Return time: 5138
Address: 2ef1e180  Return time: 5417
Address: 13c11280  Return time: 5503
Address: 4462da00  Return time: 5589
Address: 4e69ea00  Return time: 5675
Address: 28914f40  Return time: 5761
Address: 17ef9a40  Return time: 5847
Address: 4c6704c0  Return time: 5933
Address: 201dc7c0  Return time: 6105
Address: 15a64a00  Return time: 6191
Address: 48670040  Return time: 6363
Address: 2dff5b80  Return time: 6535
Address: 4c16e980  Return time: 6707
Address: 4891bf00  Return time: 7051
Address: 1e3f85c0  Return time: 7223
Address: 48881700  Return time: 7739
Address: 4fd15580  Return time: 7825
Address: 4f3b0580  Return time: 8018
Address: 47bfe500  Return time: 8276
Address: 19e36080  Return time: 8362
Address: 25c3c800  Return time: 8448
Address: 13b2ea80  Return time: 8706
Address: 1490c380  Return time: 9050
Address: 273afc80  Return time: 9222
Address: 19772040  Return time: 9308
Address: 24f14240  Return time: 9480
Address: 16acffc0  Return time: 9824
Address: 285ffd80  Return time: 9996
