Address: 2469b300  Return time: 129
Address: 4063afc0  Return time: 387
Address: 133c40c0  Return time: 473
Address: 4d682540  Return time: 817
Address: 1314ea40  Return time: 1075
Address: 45281bc0  Return time: 1247
Address: 2210a9c0  Return time: 1333
Address: 4db10c00  Return time: 1763
Address: 22d62400  Return time: 1849
Address: 140e2c40  Return time: 2107
Address: 1310bd80  Return time: 2193
Address: 2d078040  Return time: 2279
Address: 255c9e40  Return time: 2365
Address: 23129000  Return time: 2537
Address: 4e496d40  Return time: 2623
Address: 2f2cc000  Return time: 2816
Address: 2292a1c0  Return time: 3074
Address: 120060c0  Return time: 3160
Address: 42617740  Return time: 3332
Address: 16412ec0  Return time: 3418
Address: 1e632c80  Return time: 3504
Address: 48371c00  Return time: 3590
Address: 4e5ed200  Return time: 3676
Address: 2ddc3500  Return time: 3934
Address: 4a92d6c0  Return time: 4020
Address: 488a67c0  Return time: 4106
Address: 4d01dc00  Return time: 4278
Address: 23f67dc0  Return time: 4450
Address: 43c4f740  Return time: 4536
Address: 240b8800  Return time: 4622
Address: 213d1040  Return time: 4708
Address: 297b8e00  Return time: 4794
Address: 21e77000  Return time: 4880
Address: 23ee9b80  Return time: 4966
Address: 185fda40  Return time: 5052
Address: 190474c0  Return time: 5138
Address: 13392240  Return time: 5224
Address: 102b3500  Return time: 5417
Address: 24a022c0  Return time: 5503
Address: 2f5df300  Return time: 5589
Address: 11b7e840  Return time: 5675
Address: 4c5265c0  Return time: 5761
Address: 28b34140  Return time: 5847
Address: 270df780  Return time: 5933
Address: 24764540  Return time: 6019
Address: 4ff1d040  Return time: 6191
Address: 2cd944c0  Return time: 6363
Address: 1df037c0  Return time: 6449
Address: 43e6c2c0  Return time: 6535
Address: 1afeb640  Return time: 6707
Address: 29c6ac80  Return time: 6793
Address: 4ecd5e80  Return time: 6879
Address: 19c3a4c0  Return time: 6965
Address: 2bc749c0  Return time: 7137
Address: 1e704140  Return time: 7309
Address: 4b3881c0  Return time: 7395
Address: 414b5c00  Return time: 7653
Address: 2f1aa980  Return time: 7825
Address: 19e28280  Return time: 8018
Address: 4b00e400  Return time: 8362
Address: 2a4b21c0  Return time: 8448
Address: 17c81580  Return time: 8534
Address: 20404540  Return time: 8878
Address: 1c1bb380  Return time: 9050
Address: 4ad9c880  Return time: 9222
Address: 42906440  Return time: 9308
Address: 1ec52940  Return time: 9394
Address: 49d490c0  Return time: 9566
Address: 11eb21c0  Return time: 9652
Address: 19d37540  Return time: 9738
Address: 42566fc0  Return time: 9910
Address: 4c56c100  Return time: 9996
