DEBUGSTR My tpTurnLength is 8
genTrace is 0
finish initializing memory controller
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 0 (0 bytes) aggregate average bandwidth 0.000GB/s
      -Rank   0 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
 == Power Data for Rank        0
   Average Power (watts)     : 0.000
     -Background (watts)     : 0.000
     -Act/Pre    (watts)     : 0.000
     -Burst      (watts)     : 0.000
     -Refresh    (watts)     : 0.000
      -Rank   1 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
 == Power Data for Rank        1
   Average Power (watts)     : 0.000
     -Background (watts)     : 0.000
     -Act/Pre    (watts)     : 0.000
     -Burst      (watts)     : 0.000
     -Refresh    (watts)     : 0.000
      -Rank   2 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
 == Power Data for Rank        2
   Average Power (watts)     : 0.000
     -Background (watts)     : 0.000
     -Act/Pre    (watts)     : 0.000
     -Burst      (watts)     : 0.000
     -Refresh    (watts)     : 0.000
      -Rank   3 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
 == Power Data for Rank        3
   Average Power (watts)     : 0.000
     -Background (watts)     : 0.000
     -Act/Pre    (watts)     : 0.000
     -Burst      (watts)     : 0.000
     -Refresh    (watts)     : 0.000

 == Pending Transactions : 0 (0)==
Read Callback:  0x43347e00 latency=145cycles (281->136) 1
Read Callback:  0x181adf00 latency=322cycles (537->215) 0
Read Callback:  0x49c6dc80 latency=387cycles (542->155) 0
Write Callback: 0x41093780 latency=24cycles (551->527) 0
Write Callback: 0x46f58c80 latency=180cycles (570->390) 0
Read Callback:  0x18d61140 latency=26cycles (637->611) 0
Read Callback:  0x4f4a5500 latency=224cycles (793->569) 1
Read Callback:  0x1f106700 latency=26cycles (807->781) 1
Read Callback:  0x1fa12e00 latency=286cycles (1049->763) 0
Write Callback: 0x251158c0 latency=159cycles (1053->894) 0
Write Callback: 0x19cbac40 latency=24cycles (1111->1087) 0
Read Callback:  0x402d5cc0 latency=163cycles (1305->1142) 1
Read Callback:  0x12e225c0 latency=26cycles (1329->1303) 1
Read Callback:  0x253daa80 latency=26cycles (1451->1425) 1
Write Callback: 0x18c52440 latency=376cycles (1559->1183) 0
Write Callback: 0x257b7380 latency=229cycles (1564->1335) 0
Write Callback: 0x49fe5880 latency=129cycles (1568->1439) 0
Write Callback: 0x4cd61bc0 latency=24cycles (1651->1627) 0
Read Callback:  0x223cd300 latency=209cycles (1817->1608) 1
Write Callback: 0x41a99600 latency=45cycles (1821->1776) 1
Read Callback:  0x2449d140 latency=26cycles (1845->1819) 1
Read Callback:  0x27f8a900 latency=115cycles (2073->1958) 0
Read Callback:  0x294f7ac0 latency=276cycles (2078->1802) 0
Write Callback: 0x24e83840 latency=24cycles (2138->2114) 0
Read Callback:  0x21903640 latency=376cycles (2585->2209) 0
Read Callback:  0x4eeab140 latency=166cycles (2589->2423) 0
Read Callback:  0x25fbd080 latency=254cycles (2594->2340) 0
Read Callback:  0x2a85f780 latency=26cycles (2627->2601) 0
Read Callback:  0x46725d80 latency=57cycles (2841->2784) 1
Write Callback: 0x41ba0440 latency=308cycles (3095->2787) 0
Write Callback: 0x25ffe840 latency=122cycles (3099->2977) 0
Write Callback: 0x45ad96c0 latency=24cycles (3124->3100) 0
Read Callback:  0x29ac5180 latency=79cycles (3353->3274) 1
Read Callback:  0x48448b00 latency=26cycles (3405->3379) 1
Write Callback: 0x21a83240 latency=24cycles (3472->3448) 1
Read Callback:  0x475ac540 latency=26cycles (3538->3512) 1
Read Callback:  0x464bf500 latency=337cycles (3609->3272) 0
Read Callback:  0x48a8e600 latency=209cycles (3613->3404) 0
Read Callback:  0x2f21e840 latency=248cycles (3618->3370) 0
Read Callback:  0x4659ec80 latency=130cycles (3623->3493) 0
Read Callback:  0x24786ec0 latency=186cycles (3628->3442) 0
Write Callback: 0x10530380 latency=44cycles (3632->3588) 0
Write Callback: 0x183a2dc0 latency=26cycles (3637->3611) 0
Read Callback:  0x20564740 latency=52cycles (3865->3813) 1
Read Callback:  0x2a8d7880 latency=237cycles (3870->3633) 1
Read Callback:  0x4e732f80 latency=26cycles (4017->3991) 1
Read Callback:  0x2c51d140 latency=26cycles (4067->4041) 1
Read Callback:  0x292a7d00 latency=199cycles (4121->3922) 0
Read Callback:  0x110c2000 latency=123cycles (4125->4002) 0
Read Callback:  0x4f478140 latency=309cycles (4130->3821) 0
Write Callback: 0x16280f40 latency=359cycles (4134->3775) 0
Read Callback:  0x1622d800 latency=26cycles (4214->4188) 0
Read Callback:  0x1a2bdcc0 latency=138cycles (4377->4239) 1
Read Callback:  0x2a7bac00 latency=392cycles (4633->4241) 0
Read Callback:  0x14482d40 latency=390cycles (4638->4248) 0
Read Callback:  0x4aeccc80 latency=221cycles (4643->4422) 0
Write Callback: 0x42e38b40 latency=98cycles (4647->4549) 0
Read Callback:  0x44f78500 latency=26cycles (4770->4744) 0
Read Callback:  0x2452a240 latency=108cycles (4889->4781) 1
Write Callback: 0x244947c0 latency=138cycles (4893->4755) 1
Write Callback: 0x2760e100 latency=24cycles (5007->4983) 1
Write Callback: 0x15c92e00 latency=191cycles (5143->4952) 0
Write Callback: 0x2d4cad40 latency=33cycles (5148->5115) 0
Write Callback: 0x1b03e280 latency=379cycles (5153->4774) 0
Read Callback:  0x2e320a80 latency=194cycles (5198->5004) 0
Read Callback:  0x234a5d80 latency=26cycles (5234->5208) 0
Read Callback:  0x4c25d740 latency=297cycles (5401->5104) 1
Read Callback:  0x18bb3940 latency=201cycles (5405->5204) 1
Read Callback:  0x1727c140 latency=92cycles (5657->5565) 0
Read Callback:  0x18b11e80 latency=287cycles (5662->5375) 0
Write Callback: 0x22d63040 latency=24cycles (5703->5679) 0
Read Callback:  0x42fd7140 latency=288cycles (5913->5625) 1
Read Callback:  0x2e4a4640 latency=41cycles (5917->5876) 1
Read Callback:  0x136d0400 latency=348cycles (6169->5821) 0
Read Callback:  0x18ccb640 latency=204cycles (6174->5970) 0
Write Callback: 0x10ae9380 latency=56cycles (6178->6122) 0
Read Callback:  0x244e0d00 latency=26cycles (6260->6234) 0
Read Callback:  0x1e278240 latency=285cycles (6425->6140) 1
Read Callback:  0x48a52300 latency=72cycles (6599->6527) 1
Write Callback: 0x4d9cc0c0 latency=24cycles (6620->6596) 1
Read Callback:  0x4d359100 latency=88cycles (6681->6593) 0
Read Callback:  0x416c4440 latency=136cycles (6686->6550) 0
Read Callback:  0x26ee19c0 latency=266cycles (6691->6425) 0
Write Callback: 0x458e6ec0 latency=24cycles (6696->6672) 0
Write Callback: 0x2a1f0a00 latency=125cycles (6935->6810) 1
Read Callback:  0x1a6cf540 latency=26cycles (7111->7085) 1
Read Callback:  0x23e28600 latency=360cycles (7193->6833) 0
Read Callback:  0x4fb86f00 latency=191cycles (7197->7006) 0
Read Callback:  0x48a8df40 latency=61cycles (7202->7141) 0
Read Callback:  0x45b01680 latency=128cycles (7207->7079) 0
Read Callback:  0x185e10c0 latency=413cycles (7212->6799) 0
Write Callback: 0x24bcfd40 latency=83cycles (7216->7133) 0
Read Callback:  0x287d7b00 latency=26cycles (7268->7242) 0
Write Callback: 0x216b9a00 latency=312cycles (7447->7135) 1
Read Callback:  0x23e7ebc0 latency=307cycles (7453->7146) 1
Read Callback:  0x13f50600 latency=219cycles (7467->7248) 1
Read Callback:  0x40a1b380 latency=26cycles (7485->7459) 1
Read Callback:  0x443c8240 latency=26cycles (7552->7526) 1
Write Callback: 0x23141580 latency=24cycles (7580->7556) 1
Read Callback:  0x420a1600 latency=268cycles (7705->7437) 0
Read Callback:  0x45be0700 latency=221cycles (7709->7488) 0
Read Callback:  0x2ae77740 latency=115cycles (7714->7599) 0
Read Callback:  0x2d55b880 latency=191cycles (7719->7528) 0
Read Callback:  0x42c0a040 latency=26cycles (7763->7737) 0
Write Callback: 0x4ffafe40 latency=40cycles (7959->7919) 1
Write Callback: 0x1f659900 latency=24cycles (7977->7953) 1
Write Callback: 0x2c5e3b80 latency=24cycles (8040->8016) 1
Read Callback:  0x2a2ef540 latency=26cycles (8082->8056) 1
Read Callback:  0x1103ff00 latency=258cycles (8217->7959) 0
Read Callback:  0x47e47b00 latency=201cycles (8221->8020) 0
Read Callback:  0x492f1e40 latency=294cycles (8226->7932) 0
Read Callback:  0x4a461c40 latency=64cycles (8230->8166) 0
Read Callback:  0x2ebd9dc0 latency=325cycles (8235->7910) 0
Read Callback:  0x43a647c0 latency=26cycles (8287->8261) 0
Read Callback:  0x21f26d80 latency=26cycles (8651->8625) 1
Read Callback:  0x28578c80 latency=26cycles (8729->8703) 0
Read Callback:  0x28f7c8c0 latency=206cycles (8734->8528) 0
Read Callback:  0x1270e3c0 latency=110cycles (8738->8628) 0
Write Callback: 0x47a214c0 latency=403cycles (8742->8339) 0
Read Callback:  0x197874c0 latency=164cycles (8787->8623) 0
Read Callback:  0x292a1600 latency=26cycles (8826->8800) 0
Read Callback:  0x401c8340 latency=162cycles (8985->8823) 1
Read Callback:  0x21728540 latency=26cycles (8996->8970) 1
Write Callback: 0x1bda8580 latency=24cycles (9037->9013) 1
Read Callback:  0x19e8fa00 latency=66cycles (9241->9175) 0
Read Callback:  0x49dd4c40 latency=386cycles (9246->8860) 0
Read Callback:  0x45a18940 latency=59cycles (9250->9191) 0
Read Callback:  0x2c644680 latency=156cycles (9255->9099) 0
Write Callback: 0x4df19a40 latency=264cycles (9259->8995) 0
Read Callback:  0x2b760600 latency=26cycles (9294->9268) 0
Write Callback: 0x1eaa5200 latency=24cycles (9365->9341) 0
Read Callback:  0x24e85f00 latency=145cycles (9497->9352) 1
Write Callback: 0x22035d40 latency=320cycles (9501->9181) 1
Write Callback: 0x1d521ec0 latency=252cycles (9506->9254) 1
Write Callback: 0x254d71c0 latency=32cycles (9510->9478) 1
Write Callback: 0x2bdf22c0 latency=24cycles (9656->9632) 1
Read Callback:  0x21c2d680 latency=393cycles (9753->9360) 0
Read Callback:  0x100ad5c0 latency=262cycles (9758->9496) 0
Read Callback:  0x226b5ac0 latency=186cycles (9762->9576) 0
Read Callback:  0x2c435400 latency=26cycles (9787->9761) 0
Read Callback:  0x45167600 latency=26cycles (9851->9825) 0
Read Callback:  0x4d15b900 latency=26cycles (9888->9862) 0
Write Callback: 0x2a496980 latency=166cycles (10007->9841) 1
Read Callback:  0x231c69c0 latency=201cycles (10013->9812) 1
Read Callback:  0x267cd7c0 latency=46cycles (10017->9971) 1
Read Callback:  0x417e0ec0 latency=26cycles (10128->10102) 1
Read Callback:  0x2bbe9900 latency=127cycles (10265->10138) 0
Read Callback:  0x181d5840 latency=253cycles (10270->10017) 0
Read Callback:  0x2a80e080 latency=290cycles (10275->9985) 0
Read Callback:  0x4ab75400 latency=26cycles (10363->10337) 0
Read Callback:  0x1e5a23c0 latency=145cycles (10521->10376) 1
Write Callback: 0x1c367140 latency=24cycles (10699->10675) 1
Read Callback:  0x2f942300 latency=81cycles (10777->10696) 0
Write Callback: 0x2642e340 latency=256cycles (10781->10525) 0
Write Callback: 0x401f9680 latency=99cycles (10786->10687) 0
Read Callback:  0x2476c4c0 latency=29cycles (10792->10763) 0
Write Callback: 0x25bdfc00 latency=24cycles (11141->11117) 1
Write Callback: 0x4afd8d00 latency=375cycles (11287->10912) 0
Write Callback: 0x43e04f00 latency=191cycles (11291->11100) 0
Read Callback:  0x17d2fa00 latency=143cycles (11311->11168) 0
Read Callback:  0x4ec19700 latency=26cycles (11369->11343) 0
Write Callback: 0x11de7080 latency=24cycles (11412->11388) 0
Read Callback:  0x17d6a500 latency=210cycles (11545->11335) 1
Read Callback:  0x2508cfc0 latency=190cycles (11550->11360) 1
Write Callback: 0x1ab5c000 latency=56cycles (11554->11498) 1
Read Callback:  0x229ad1c0 latency=26cycles (11752->11726) 1
Read Callback:  0x48b9b540 latency=228cycles (11801->11573) 0
Read Callback:  0x165db680 latency=68cycles (11806->11738) 0
Read Callback:  0x4feb8280 latency=44cycles (11810->11766) 0
Read Callback:  0x4825ec80 latency=303cycles (12057->11754) 1
Read Callback:  0x1ece6c80 latency=26cycles (12261->12235) 1
Read Callback:  0x2d1d1580 latency=156cycles (12313->12157) 0
Read Callback:  0x1d4b69c0 latency=243cycles (12318->12075) 0
Write Callback: 0x27f27dc0 latency=394cycles (12322->11928) 0
Read Callback:  0x44659880 latency=26cycles (12357->12331) 0
Read Callback:  0x4bd35dc0 latency=82cycles (12569->12487) 1
Read Callback:  0x2a50f0c0 latency=26cycles (12574->12548) 1
Read Callback:  0x292be900 latency=26cycles (12751->12725) 1
Read Callback:  0x41ec9200 latency=131cycles (12825->12694) 0
Read Callback:  0x4a226140 latency=314cycles (12830->12516) 0
Read Callback:  0x262e1740 latency=41cycles (12834->12793) 0
Read Callback:  0x49ff9380 latency=232cycles (13081->12849) 1
Write Callback: 0x4b089500 latency=24cycles (13105->13081) 1
Read Callback:  0x1c684c40 latency=375cycles (13337->12962) 0
Read Callback:  0x4eeaa240 latency=312cycles (13341->13029) 0
Write Callback: 0x25dd32c0 latency=200cycles (13345->13145) 0
Write Callback: 0x1ec894c0 latency=24cycles (13359->13335) 0
Read Callback:  0x142e8d80 latency=26cycles (13400->13374) 0
Write Callback: 0x268b6140 latency=103cycles (13591->13488) 1
Read Callback:  0x16a35000 latency=26cycles (13694->13668) 1
Read Callback:  0x2b3a4600 latency=190cycles (13849->13659) 0
Read Callback:  0x1b71c840 latency=382cycles (13854->13472) 0
Write Callback: 0x2a841580 latency=326cycles (13858->13532) 0
Write Callback: 0x4e0c9700 latency=145cycles (13863->13718) 0
Write Callback: 0x1cd35580 latency=45cycles (13901->13856) 0
Write Callback: 0x12c2bbc0 latency=24cycles (13982->13958) 0
Write Callback: 0x24d92c40 latency=117cycles (14103->13986) 1
Read Callback:  0x452606c0 latency=26cycles (14210->14184) 1
Read Callback:  0x25df2e80 latency=26cycles (14311->14285) 1
Read Callback:  0x2d0adf00 latency=90cycles (14361->14271) 0
Read Callback:  0x1aeb65c0 latency=324cycles (14366->14042) 0
Write Callback: 0x12174400 latency=57cycles (14370->14313) 0
Write Callback: 0x2a0e1080 latency=224cycles (14417->14193) 0
Write Callback: 0x164f3b80 latency=179cycles (14615->14436) 1
Read Callback:  0x1e9f2480 latency=199cycles (14873->14674) 0
Read Callback:  0x19ad83c0 latency=404cycles (14878->14474) 0
Write Callback: 0x1fd9ae80 latency=117cycles (14882->14765) 0
Read Callback:  0x46d88580 latency=33cycles (14902->14869) 0
Read Callback:  0x487e66c0 latency=26cycles (14925->14899) 0
Read Callback:  0x1e154c80 latency=26cycles (14938->14912) 0
Read Callback:  0x23359b80 latency=229cycles (15129->14900) 1
Write Callback: 0x42d2ffc0 latency=318cycles (15133->14815) 1
Read Callback:  0x4561af00 latency=26cycles (15303->15277) 1
Read Callback:  0x2d4ec440 latency=26cycles (15309->15283) 1
Read Callback:  0x4c373900 latency=250cycles (15385->15135) 0
Read Callback:  0x17ee6500 latency=162cycles (15389->15227) 0
Read Callback:  0x1042c440 latency=113cycles (15394->15281) 0
Write Callback: 0x49400380 latency=292cycles (15398->15106) 0
Read Callback:  0x4201ab80 latency=152cycles (15443->15291) 0
Read Callback:  0x45d26d40 latency=26cycles (15459->15433) 0
Write Callback: 0x25b306c0 latency=24cycles (15493->15469) 0
Write Callback: 0x45072a40 latency=86cycles (15895->15809) 0
Read Callback:  0x196157c0 latency=273cycles (15901->15628) 0
Read Callback:  0x4c703400 latency=26cycles (15961->15935) 0
Read Callback:  0x1f139340 latency=301cycles (16153->15852) 1
Read Callback:  0x45c8c800 latency=292cycles (16409->16117) 0
Read Callback:  0x4a8bfe40 latency=108cycles (16414->16306) 0
Read Callback:  0x289cacc0 latency=135cycles (16419->16284) 0
Read Callback:  0x1fb86b80 latency=26cycles (16509->16483) 0
Read Callback:  0x21076c40 latency=26cycles (16515->16489) 0
Read Callback:  0x2943dc80 latency=181cycles (16665->16484) 1
Read Callback:  0x2d3f9c80 latency=128cycles (16699->16571) 1
Write Callback: 0x2a5a2c80 latency=24cycles (16785->16761) 1
Write Callback: 0x290a7000 latency=193cycles (16919->16726) 0
Read Callback:  0x1db2d940 latency=94cycles (16925->16831) 0
Read Callback:  0x1af100c0 latency=392cycles (16930->16538) 0
Read Callback:  0x4359c080 latency=26cycles (17032->17006) 0
Read Callback:  0x11041780 latency=26cycles (17038->17012) 0
Read Callback:  0x1d2be140 latency=157cycles (17177->17020) 1
Write Callback: 0x43ab8bc0 latency=24cycles (17253->17229) 1
Write Callback: 0x4e748200 latency=375cycles (17431->17056) 0
Read Callback:  0x2ba57a40 latency=186cycles (17437->17251) 0
Write Callback: 0x48a06fc0 latency=231cycles (17441->17210) 0
Read Callback:  0x4f2cf240 latency=81cycles (17468->17387) 0
Read Callback:  0x11fb9f00 latency=26cycles (17551->17525) 0
Read Callback:  0x1c2a30c0 latency=156cycles (17689->17533) 1
Read Callback:  0x4eccaf00 latency=26cycles (17712->17686) 1
Read Callback:  0x409ed8c0 latency=26cycles (17776->17750) 1
Write Callback: 0x26854d40 latency=376cycles (17943->17567) 0
Write Callback: 0x123c1e80 latency=336cycles (17948->17612) 0
Write Callback: 0x2598b3c0 latency=227cycles (17953->17726) 0
Read Callback:  0x1e3ad940 latency=190cycles (17963->17773) 0
Write Callback: 0x4cef7140 latency=38cycles (17986->17948) 0
Write Callback: 0x4f72e240 latency=24cycles (18063->18039) 0
Read Callback:  0x481c8700 latency=107cycles (18201->18094) 1
Write Callback: 0x1187ea40 latency=108cycles (18205->18097) 1
Read Callback:  0x1e195f00 latency=347cycles (18457->18110) 0
Write Callback: 0x28527340 latency=217cycles (18461->18244) 0
Read Callback:  0x1861adc0 latency=42cycles (18467->18425) 0
Write Callback: 0x4a58a8c0 latency=376cycles (18471->18095) 0
Write Callback: 0x285861c0 latency=24cycles (18495->18471) 0
Write Callback: 0x480b6700 latency=24cycles (18579->18555) 0
Read Callback:  0x463e1700 latency=141cycles (18713->18572) 1
Read Callback:  0x193cf840 latency=248cycles (18718->18470) 1
Read Callback:  0x285c4640 latency=248cycles (18722->18474) 1
Read Callback:  0x4edfbd80 latency=26cycles (18774->18748) 1
Write Callback: 0x19a2d180 latency=24cycles (18827->18803) 1
Read Callback:  0x2795d980 latency=26cycles (18881->18855) 1
Read Callback:  0x2c561500 latency=368cycles (18969->18601) 0
Read Callback:  0x1983a000 latency=147cycles (18973->18826) 0
Read Callback:  0x2a2becc0 latency=106cycles (18978->18872) 0
Write Callback: 0x40a84240 latency=199cycles (18982->18783) 0
Write Callback: 0x2e246540 latency=59cycles (18986->18927) 0
Write Callback: 0x2771c140 latency=24cycles (19033->19009) 0
Write Callback: 0x280dc900 latency=24cycles (19095->19071) 0
Read Callback:  0x264fd040 latency=92cycles (19225->19133) 1
Read Callback:  0x2e0b0980 latency=49cycles (19230->19181) 1
Write Callback: 0x119953c0 latency=278cycles (19234->18956) 1
Write Callback: 0x4a767640 latency=24cycles (19262->19238) 1
Write Callback: 0x1c7e1f40 latency=24cycles (19372->19348) 1
Read Callback:  0x1b940900 latency=385cycles (19481->19096) 0
Read Callback:  0x28826a40 latency=232cycles (19486->19254) 0
Read Callback:  0x22cc1280 latency=101cycles (19491->19390) 0
Read Callback:  0x279562c0 latency=327cycles (19496->19169) 0
Write Callback: 0x1f5a2080 latency=266cycles (19500->19234) 0
Write Callback: 0x49749a00 latency=31cycles (19735->19704) 1
Read Callback:  0x15d41680 latency=26cycles (19784->19758) 1
Read Callback:  0x499f9440 latency=26cycles (19891->19865) 1
Read Callback:  0x127cc100 latency=147cycles (19993->19846) 0
Read Callback:  0x27ec6880 latency=439cycles (19998->19559) 0
Read Callback:  0x1d25ad80 latency=436cycles (20002->19566) 0
Read Callback:  0x43860180 latency=249cycles (20006->19757) 0
Read Callback:  0x46821780 latency=234cycles (20010->19776) 0
Read Callback:  0x1d7cca80 latency=123cycles (20014->19891) 0
Read Callback:  0x464f8f40 latency=26cycles (20046->20020) 0
Write Callback: 0x22b55a00 latency=24cycles (20071->20047) 0
Read Callback:  0x1402b240 latency=221cycles (20249->20028) 1
Read Callback:  0x1d2a0640 latency=77cycles (20253->20176) 1
Read Callback:  0x13ec6a40 latency=26cycles (20330->20304) 1
Read Callback:  0x27241600 latency=395cycles (20505->20110) 0
Read Callback:  0x4043b580 latency=269cycles (20510->20241) 0
Read Callback:  0x2e9e6bc0 latency=120cycles (20515->20395) 0
Write Callback: 0x4616c800 latency=24cycles (20600->20576) 0
Read Callback:  0x1adc4c40 latency=225cycles (20761->20536) 1
Read Callback:  0x263c52c0 latency=26cycles (20808->20782) 1
Read Callback:  0x2e78a680 latency=26cycles (20962->20936) 1
Read Callback:  0x24722300 latency=321cycles (21017->20696) 0
Read Callback:  0x493f2440 latency=345cycles (21022->20677) 0
Read Callback:  0x23688940 latency=150cycles (21026->20876) 0
Read Callback:  0x2f38c380 latency=190cycles (21031->20841) 0
Read Callback:  0x169872c0 latency=27cycles (21042->21015) 0
Read Callback:  0x2276cd00 latency=26cycles (21150->21124) 0
Write Callback: 0x4145dfc0 latency=178cycles (21271->21093) 1
Read Callback:  0x1ccac300 latency=26cycles (21289->21263) 1
Read Callback:  0x235e4d40 latency=352cycles (21529->21177) 0
Read Callback:  0x237bec40 latency=255cycles (21533->21278) 0
Read Callback:  0x17d45f80 latency=83cycles (21538->21455) 0
Read Callback:  0x2d4d69c0 latency=26cycles (21610->21584) 0
Write Callback: 0x163f8900 latency=261cycles (21783->21522) 1
Read Callback:  0x4e278000 latency=39cycles (21803->21764) 1
Write Callback: 0x464ba600 latency=24cycles (21929->21905) 1
Write Callback: 0x40ee1e40 latency=277cycles (22039->21762) 0
Write Callback: 0x49da5840 latency=59cycles (22043->21984) 0
Write Callback: 0x21a8cdc0 latency=252cycles (22048->21796) 0
Read Callback:  0x234f9640 latency=112cycles (22084->21972) 0
Write Callback: 0x17a078c0 latency=24cycles (22107->22083) 0
Write Callback: 0x28586e00 latency=263cycles (22295->22032) 1
Read Callback:  0x1ceb2880 latency=146cycles (22301->22155) 1
Read Callback:  0x1aae1b80 latency=82cycles (22305->22223) 1
Read Callback:  0x4c33e5c0 latency=26cycles (22403->22377) 1
Write Callback: 0x40b707c0 latency=24cycles (22426->22402) 1
Write Callback: 0x4f9d9700 latency=429cycles (22551->22122) 0
Read Callback:  0x1ba25740 latency=150cycles (22557->22407) 0
Read Callback:  0x1a8a6ac0 latency=378cycles (22562->22184) 0
Write Callback: 0x125d4280 latency=376cycles (22566->22190) 0
Write Callback: 0x46ca4cc0 latency=24cycles (22581->22557) 0
Read Callback:  0x2101a2c0 latency=295cycles (22601->22306) 0
Read Callback:  0x25521ac0 latency=242cycles (22626->22384) 0
Read Callback:  0x2881cbc0 latency=26cycles (22685->22659) 0
Read Callback:  0x1e40a800 latency=153cycles (22809->22656) 1
Read Callback:  0x42048540 latency=283cycles (22814->22531) 1
Write Callback: 0x1282e940 latency=24cycles (22895->22871) 1
Read Callback:  0x1d45b140 latency=127cycles (23065->22938) 0
Write Callback: 0x27a53ec0 latency=307cycles (23069->22762) 0
Write Callback: 0x28a5f700 latency=24cycles (23074->23050) 0
Read Callback:  0x2a897100 latency=200cycles (23321->23121) 1
Write Callback: 0x1d518dc0 latency=309cycles (23325->23016) 1
Write Callback: 0x213e7100 latency=24cycles (23365->23341) 1
Read Callback:  0x10e7f240 latency=26cycles (23412->23386) 1
Read Callback:  0x23562900 latency=369cycles (23577->23208) 0
Read Callback:  0x217c9980 latency=237cycles (23582->23345) 0
Read Callback:  0x23294880 latency=120cycles (23586->23466) 0
Read Callback:  0x1040b300 latency=26cycles (23681->23655) 0
Read Callback:  0x4aa3f400 latency=86cycles (23833->23747) 1
Read Callback:  0x148cc5c0 latency=300cycles (23838->23538) 1
Write Callback: 0x44fa4bc0 latency=24cycles (24006->23982) 1
Write Callback: 0x1364de00 latency=49cycles (24087->24038) 0
Read Callback:  0x40acd980 latency=203cycles (24093->23890) 0
Read Callback:  0x4ef112c0 latency=366cycles (24098->23732) 0
Read Callback:  0x40052380 latency=26cycles (24107->24081) 0
Read Callback:  0x47169740 latency=202cycles (24345->24143) 1
Write Callback: 0x238f8080 latency=61cycles (24349->24288) 1
Read Callback:  0x472a8f00 latency=356cycles (24601->24245) 0
Read Callback:  0x15e90600 latency=302cycles (24605->24303) 0
Write Callback: 0x2111efc0 latency=71cycles (24609->24538) 0
Write Callback: 0x1c790600 latency=211cycles (24637->24426) 0
Write Callback: 0x1c69f700 latency=24cycles (24653->24629) 0
Read Callback:  0x1b01d5c0 latency=124cycles (24857->24733) 1
Read Callback:  0x4e210700 latency=26cycles (24904->24878) 1
Write Callback: 0x29b23600 latency=298cycles (25111->24813) 0
Read Callback:  0x46234040 latency=188cycles (25117->24929) 0
Read Callback:  0x402aa980 latency=237cycles (25122->24885) 0
Write Callback: 0x49156b80 latency=101cycles (25126->25025) 0
Read Callback:  0x12f61740 latency=177cycles (25369->25192) 1
Write Callback: 0x27a61a40 latency=398cycles (25623->25225) 0
Read Callback:  0x1e9d8a80 latency=156cycles (25629->25473) 0
Read Callback:  0x139e8fc0 latency=89cycles (25634->25545) 0
Write Callback: 0x2939a940 latency=233cycles (25638->25405) 0
Read Callback:  0x1d16dc80 latency=26cycles (25751->25725) 0
Read Callback:  0x25e84280 latency=196cycles (25881->25685) 1
Read Callback:  0x476e68c0 latency=63cycles (25886->25823) 1
Read Callback:  0x40798c00 latency=26cycles (25964->25938) 1
Write Callback: 0x4e491200 latency=24cycles (26074->26050) 1
Write Callback: 0x1487a100 latency=120cycles (26135->26015) 0
Read Callback:  0x10494840 latency=374cycles (26141->25767) 0
Read Callback:  0x2f515880 latency=305cycles (26146->25841) 0
Read Callback:  0x2045e480 latency=156cycles (26150->25994) 0
Write Callback: 0x15c41ec0 latency=240cycles (26154->25914) 0
Read Callback:  0x479c6c80 latency=91cycles (26177->26086) 0
Write Callback: 0x4a682780 latency=81cycles (26391->26310) 1
Read Callback:  0x1530ce80 latency=26cycles (26492->26466) 1
Write Callback: 0x42b0e600 latency=362cycles (26647->26285) 0
Read Callback:  0x2154be80 latency=344cycles (26653->26309) 0
Read Callback:  0x2d1abac0 latency=308cycles (26658->26350) 0
Write Callback: 0x40f10080 latency=152cycles (26662->26510) 0
Read Callback:  0x2577b180 latency=26cycles (26709->26683) 0
Read Callback:  0x24838600 latency=315cycles (26905->26590) 1
Read Callback:  0x4a0d1e00 latency=186cycles (26939->26753) 1
Write Callback: 0x242f3200 latency=24cycles (27085->27061) 1
Read Callback:  0x4a86fb00 latency=31cycles (27161->27130) 0
Read Callback:  0x4a30e340 latency=135cycles (27166->27031) 0
Read Callback:  0x41daa2c0 latency=197cycles (27171->26974) 0
Write Callback: 0x23e49880 latency=326cycles (27175->26849) 0
Write Callback: 0x2ac4cc80 latency=24cycles (27193->27169) 0
Read Callback:  0x47c24900 latency=133cycles (27417->27284) 1
Read Callback:  0x4c0d0a00 latency=26cycles (27497->27471) 1
Read Callback:  0x40971000 latency=360cycles (27673->27313) 0
Read Callback:  0x26f77780 latency=32cycles (27678->27646) 0
Read Callback:  0x414528c0 latency=211cycles (27683->27472) 0
Read Callback:  0x2587eb40 latency=26cycles (27781->27755) 0
Write Callback: 0x1b949700 latency=101cycles (27927->27826) 1
Write Callback: 0x4e5c16c0 latency=195cycles (27932->27737) 1
Read Callback:  0x171f9fc0 latency=26cycles (28122->28096) 1
Read Callback:  0x1b8d7c00 latency=360cycles (28185->27825) 0
Read Callback:  0x1154b340 latency=156cycles (28190->28034) 0
Read Callback:  0x28ef1780 latency=313cycles (28195->27882) 0
Read Callback:  0x2f751fc0 latency=55cycles (28200->28145) 0
Write Callback: 0x158542c0 latency=145cycles (28204->28059) 0
Read Callback:  0x19afef80 latency=26cycles (28303->28277) 0
Write Callback: 0x14e7d340 latency=205cycles (28439->28234) 1
Write Callback: 0x268368c0 latency=148cycles (28444->28296) 1
Read Callback:  0x1b7cf140 latency=78cycles (28459->28381) 1
Read Callback:  0x2c1a90c0 latency=356cycles (28697->28341) 0
Read Callback:  0x4a7c3ac0 latency=313cycles (28701->28388) 0
Write Callback: 0x4e033fc0 latency=224cycles (28705->28481) 0
Write Callback: 0x2a3e22c0 latency=161cycles (28733->28572) 0
Read Callback:  0x29a2d9c0 latency=26cycles (28780->28754) 0
Read Callback:  0x1f746580 latency=227cycles (28953->28726) 1
Read Callback:  0x4cbac4c0 latency=26cycles (29019->28993) 1
Write Callback: 0x2d606b40 latency=269cycles (29207->28938) 0
Write Callback: 0x161df3c0 latency=24cycles (29212->29188) 0
Read Callback:  0x2f7a9440 latency=92cycles (29227->29135) 0
Read Callback:  0x23555380 latency=298cycles (29465->29167) 1
Write Callback: 0x24b4ac80 latency=214cycles (29719->29505) 0
Read Callback:  0x25e02bc0 latency=395cycles (29725->29330) 0
Read Callback:  0x265788c0 latency=107cycles (29729->29622) 0
Read Callback:  0x2424ec40 latency=26cycles (29834->29808) 0
Read Callback:  0x1b6b4d40 latency=26cycles (30126->30100) 1
Write Callback: 0x1cd8c500 latency=111cycles (30231->30120) 0
Read Callback:  0x1931c540 latency=266cycles (30237->29971) 0
Write Callback: 0x48ca27c0 latency=31cycles (30241->30210) 0
Write Callback: 0x4a080e40 latency=24cycles (30281->30257) 0
Write Callback: 0x2b5afd80 latency=24cycles (30304->30280) 0
Write Callback: 0x18ff8600 latency=175cycles (30487->30312) 1
Write Callback: 0x121cb780 latency=266cycles (30492->30226) 1
Read Callback:  0x4c907f00 latency=26cycles (30557->30531) 1
Write Callback: 0x21020c80 latency=24cycles (30665->30641) 1
Read Callback:  0x2d6ea140 latency=282cycles (30745->30463) 0
Read Callback:  0x18641ac0 latency=113cycles (30750->30637) 0
Write Callback: 0x27b59bc0 latency=28cycles (30754->30726) 0
Read Callback:  0x2b1a2780 latency=349cycles (31257->30908) 0
Write Callback: 0x15b83540 latency=24cycles (31263->31239) 0
Read Callback:  0x2d8711c0 latency=201cycles (31299->31098) 0
Write Callback: 0x2dc2b680 latency=24cycles (31379->31355) 0
Write Callback: 0x41fcb200 latency=261cycles (31511->31250) 1
Write Callback: 0x1ffd2140 latency=68cycles (31516->31448) 1
Read Callback:  0x1f855d80 latency=330cycles (31769->31439) 0
Read Callback:  0x2a111dc0 latency=296cycles (31774->31478) 0
Read Callback:  0x4a3623c0 latency=26cycles (31798->31772) 0
Read Callback:  0x46a1e5c0 latency=207cycles (31804->31597) 0
Read Callback:  0x1eaa2140 latency=183cycles (32025->31842) 1
Read Callback:  0x20fd6980 latency=26cycles (32071->32045) 1
Write Callback: 0x2ccfd040 latency=133cycles (32279->32146) 0
Read Callback:  0x10362b80 latency=247cycles (32285->32038) 0
Read Callback:  0x4a6d89c0 latency=366cycles (32290->31924) 0
Read Callback:  0x2fbe2b00 latency=26cycles (32328->32302) 0
Read Callback:  0x4f6a18c0 latency=145cycles (32537->32392) 1
Write Callback: 0x4eab08c0 latency=24cycles (32584->32560) 1
Read Callback:  0x214c3fc0 latency=26cycles (32733->32707) 1
Read Callback:  0x2a7d4140 latency=187cycles (32793->32606) 0
Read Callback:  0x4f7e0b80 latency=34cycles (32798->32764) 0
Write Callback: 0x474ea780 latency=309cycles (32802->32493) 0
Read Callback:  0x1688d080 latency=26cycles (32823->32797) 0
Write Callback: 0x4af5f800 latency=24cycles (32870->32846) 0
Read Callback:  0x484d3e80 latency=305cycles (33305->33000) 0
Read Callback:  0x2313b280 latency=276cycles (33309->33033) 0
Read Callback:  0x1e1ead00 latency=26cycles (33333->33307) 0
Read Callback:  0x18e98680 latency=182cycles (33339->33157) 0
Read Callback:  0x23121780 latency=26cycles (33428->33402) 0
Read Callback:  0x1f1a6700 latency=168cycles (33561->33393) 1
Read Callback:  0x17c33480 latency=130cycles (33566->33436) 1
Read Callback:  0x42a8f700 latency=72cycles (33817->33745) 0
Read Callback:  0x4ada4ec0 latency=379cycles (33822->33443) 0
Read Callback:  0x4bdb01c0 latency=222cycles (33826->33604) 0
Write Callback: 0x4468f880 latency=50cycles (33830->33780) 0
Read Callback:  0x48d436c0 latency=274cycles (33853->33579) 0
Write Callback: 0x2b50ec80 latency=81cycles (34071->33990) 1
Read Callback:  0x40755180 latency=231cycles (34329->34098) 0
Read Callback:  0x20162b80 latency=113cycles (34333->34220) 0
Read Callback:  0x4d9ee8c0 latency=216cycles (34338->34122) 0
Write Callback: 0x18d855c0 latency=376cycles (34342->33966) 0
Read Callback:  0x18ad1980 latency=26cycles (34433->34407) 0
Read Callback:  0x2ef1bc40 latency=111cycles (34585->34474) 1
Read Callback:  0x4cf184c0 latency=26cycles (34757->34731) 1
Read Callback:  0x1624f440 latency=33cycles (34841->34808) 0
Read Callback:  0x42b70a80 latency=223cycles (34846->34623) 0
Read Callback:  0x464ba980 latency=200cycles (34850->34650) 0
Read Callback:  0x1a6adfc0 latency=68cycles (34855->34787) 0
Write Callback: 0x49432e80 latency=341cycles (34859->34518) 0
Read Callback:  0x18ed4700 latency=75cycles (35097->35022) 1
Write Callback: 0x1e596b40 latency=24cycles (35215->35191) 1
Write Callback: 0x24485680 latency=24cycles (35286->35262) 1
Read Callback:  0x1b773300 latency=89cycles (35353->35264) 0
Read Callback:  0x43a71540 latency=149cycles (35358->35209) 0
Read Callback:  0x14a04e80 latency=372cycles (35363->34991) 0
Read Callback:  0x256f09c0 latency=407cycles (35368->34961) 0
Write Callback: 0x2f6faa80 latency=309cycles (35372->35063) 0
Write Callback: 0x2ad26500 latency=24cycles (35450->35426) 0
Read Callback:  0x10ac0800 latency=173cycles (35609->35436) 1
Write Callback: 0x16d14700 latency=49cycles (35613->35564) 1
Write Callback: 0x17a76b80 latency=24cycles (35636->35612) 1
Read Callback:  0x1cd9af40 latency=359cycles (35865->35506) 0
Read Callback:  0x42203580 latency=114cycles (35870->35756) 0
Write Callback: 0x4f7ad380 latency=263cycles (35874->35611) 0
Read Callback:  0x2feb1080 latency=26cycles (35946->35920) 0
Read Callback:  0x22e45940 latency=62cycles (36121->36059) 1
Write Callback: 0x26eca3c0 latency=311cycles (36125->35814) 1
Read Callback:  0x233c1480 latency=26cycles (36182->36156) 1
Read Callback:  0x1020e580 latency=26cycles (36213->36187) 1
Read Callback:  0x18e97980 latency=26cycles (36238->36212) 1
Read Callback:  0x115adec0 latency=26cycles (36278->36252) 1
Read Callback:  0x4dd9d500 latency=191cycles (36377->36186) 0
Read Callback:  0x4ffe8800 latency=121cycles (36381->36260) 0
Read Callback:  0x41789a00 latency=76cycles (36385->36309) 0
Read Callback:  0x27b1f680 latency=345cycles (36390->36045) 0
Read Callback:  0x495d1980 latency=196cycles (36394->36198) 0
Read Callback:  0x479fec80 latency=168cycles (36398->36230) 0
Write Callback: 0x2ec4a380 latency=298cycles (36402->36104) 0
Write Callback: 0x46653340 latency=24cycles (36427->36403) 0
Read Callback:  0x2962f780 latency=26cycles (36488->36462) 0
Read Callback:  0x4ca0b880 latency=124cycles (36633->36509) 1
Read Callback:  0x2d618d00 latency=26cycles (36747->36721) 1
Read Callback:  0x1a667280 latency=212cycles (36889->36677) 0
Read Callback:  0x179babc0 latency=403cycles (36894->36491) 0
Read Callback:  0x274e44c0 latency=40cycles (36898->36858) 0
Write Callback: 0x40844f40 latency=265cycles (37143->36878) 1
Read Callback:  0x18ca3c80 latency=26cycles (37150->37124) 1
Write Callback: 0x2ae6ac40 latency=395cycles (37399->37004) 0
Read Callback:  0x456f6280 latency=288cycles (37405->37117) 0
Read Callback:  0x4f9d6fc0 latency=277cycles (37410->37133) 0
Read Callback:  0x4ee4c040 latency=391cycles (37419->37028) 0
Read Callback:  0x27cfd440 latency=154cycles (37444->37290) 0
Write Callback: 0x26a9bbc0 latency=24cycles (37488->37464) 0
Read Callback:  0x1a4f32c0 latency=118cycles (37657->37539) 1
Read Callback:  0x404725c0 latency=28cycles (37661->37633) 1
Read Callback:  0x20bdbac0 latency=121cycles (37691->37570) 1
Read Callback:  0x19933500 latency=362cycles (37913->37551) 0
Read Callback:  0x11155e00 latency=208cycles (37917->37709) 0
Read Callback:  0x25a8d480 latency=382cycles (37922->37540) 0
Read Callback:  0x2ed0ca80 latency=294cycles (37926->37632) 0
Write Callback: 0x26d433c0 latency=24cycles (37931->37907) 0
Read Callback:  0x27914ac0 latency=30cycles (37951->37921) 0
Read Callback:  0x1d3fa4c0 latency=266cycles (38169->37903) 1
Read Callback:  0x45f10100 latency=350cycles (38425->38075) 0
Write Callback: 0x4a370840 latency=96cycles (38429->38333) 0
Write Callback: 0x1b81c700 latency=224cycles (38434->38210) 0
Read Callback:  0x18a312c0 latency=26cycles (38541->38515) 0
Write Callback: 0x1072bcc0 latency=95cycles (38679->38584) 1
Write Callback: 0x43cbf5c0 latency=24cycles (38704->38680) 1
Write Callback: 0x4097c400 latency=41cycles (38935->38894) 0
Write Callback: 0x48f88140 latency=291cycles (38940->38649) 0
Write Callback: 0x10b69ac0 latency=153cycles (38945->38792) 0
Read Callback:  0x420502c0 latency=26cycles (39208->39182) 1
Read Callback:  0x44eeba00 latency=26cycles (39392->39366) 1
Read Callback:  0x1ec5c240 latency=401cycles (39449->39048) 0
Read Callback:  0x15d3cf40 latency=285cycles (39453->39168) 0
Read Callback:  0x29037bc0 latency=304cycles (39458->39154) 0
Read Callback:  0x21ec45c0 latency=79cycles (39462->39383) 0
Write Callback: 0x1b0cbac0 latency=115cycles (39466->39351) 0
Read Callback:  0x175e77c0 latency=26cycles (39874->39848) 1
Read Callback:  0x4961dd80 latency=398cycles (39961->39563) 0
Write Callback: 0x472485c0 latency=142cycles (39965->39823) 0
Write Callback: 0x49359f80 latency=264cycles (39970->39706) 0
Read Callback:  0x4cde2680 latency=26cycles (40020->39994) 0
Read Callback:  0x2217c980 latency=26cycles (40082->40056) 0
Write Callback: 0x4ac1fd00 latency=206cycles (40215->40009) 1
Write Callback: 0x2f744a40 latency=95cycles (40220->40125) 1
Read Callback:  0x242200c0 latency=26cycles (40231->40205) 1
Read Callback:  0x441aba00 latency=194cycles (40473->40279) 0
Read Callback:  0x146fa7c0 latency=310cycles (40478->40168) 0
Write Callback: 0x20029880 latency=31cycles (40482->40451) 0
Read Callback:  0x4c563b40 latency=26cycles (40516->40490) 0
Write Callback: 0x226cfd40 latency=24cycles (40602->40578) 0
Read Callback:  0x26dd98c0 latency=246cycles (40729->40483) 1
Write Callback: 0x11b6f340 latency=24cycles (40845->40821) 1
Read Callback:  0x1e40a540 latency=26cycles (40882->40856) 1
Write Callback: 0x4a5b1f40 latency=294cycles (40983->40689) 0
Read Callback:  0x2cd89c80 latency=187cycles (40989->40802) 0
Read Callback:  0x27489880 latency=185cycles (40993->40808) 0
Write Callback: 0x4dad87c0 latency=152cycles (40997->40845) 0
Read Callback:  0x1dc249c0 latency=29cycles (41017->40988) 0
Write Callback: 0x182be480 latency=24cycles (41086->41062) 0
Write Callback: 0x486b6840 latency=24cycles (41092->41068) 0
Read Callback:  0x220e7300 latency=178cycles (41241->41063) 1
Write Callback: 0x1daee800 latency=107cycles (41245->41138) 1
Read Callback:  0x1a5d1a00 latency=328cycles (41497->41169) 0
Read Callback:  0x2dfae240 latency=135cycles (41502->41367) 0
Read Callback:  0x2da4ebc0 latency=85cycles (41507->41422) 0
Write Callback: 0x15d76940 latency=24cycles (41529->41505) 0
Read Callback:  0x210ff180 latency=26cycles (41560->41534) 0
Read Callback:  0x47452e80 latency=306cycles (41753->41447) 1
Read Callback:  0x1d9fd3c0 latency=26cycles (41791->41765) 1
Read Callback:  0x41a3f480 latency=26cycles (41815->41789) 1
Write Callback: 0x257e6f80 latency=25cycles (41826->41801) 1
Read Callback:  0x29473bc0 latency=26cycles (41837->41811) 1
Read Callback:  0x245069c0 latency=26cycles (41883->41857) 1
Read Callback:  0x27fcd500 latency=370cycles (42009->41639) 0
Read Callback:  0x2f9fa600 latency=245cycles (42013->41768) 0
Read Callback:  0x1a2c9200 latency=208cycles (42017->41809) 0
Read Callback:  0x1877df80 latency=50cycles (42022->41972) 0
Write Callback: 0x4fa3ee40 latency=202cycles (42026->41824) 0
Read Callback:  0x4ec05600 latency=251cycles (42047->41796) 0
Read Callback:  0x4c997840 latency=26cycles (42334->42308) 1
Read Callback:  0x299a6840 latency=378cycles (42521->42143) 0
Read Callback:  0x26189780 latency=221cycles (42526->42305) 0
Write Callback: 0x270e50c0 latency=154cycles (42530->42376) 0
Write Callback: 0x2aed7e40 latency=27cycles (42535->42508) 0
Write Callback: 0x1aefa880 latency=24cycles (42646->42622) 0
Read Callback:  0x2da52300 latency=289cycles (42777->42488) 1
Read Callback:  0x1b95e200 latency=268cycles (42781->42513) 1
Read Callback:  0x1ad87200 latency=190cycles (42815->42625) 1
Read Callback:  0x1c0a2ec0 latency=26cycles (42947->42921) 1
Read Callback:  0x42439900 latency=293cycles (43033->42740) 0
Read Callback:  0x4456db40 latency=193cycles (43038->42845) 0
Read Callback:  0x2f287600 latency=26cycles (43056->43030) 0
Read Callback:  0x1ecd1a80 latency=53cycles (43289->43236) 1
Read Callback:  0x48412600 latency=26cycles (43375->43349) 1
Read Callback:  0x2f21bd00 latency=157cycles (43545->43388) 0
Read Callback:  0x105bdb40 latency=44cycles (43550->43506) 0
Read Callback:  0x4501a780 latency=364cycles (43555->43191) 0
Write Callback: 0x1a32f800 latency=26cycles (43559->43533) 0
Read Callback:  0x41f35780 latency=255cycles (43581->43326) 0
Read Callback:  0x1b127740 latency=26cycles (43589->43563) 0
Read Callback:  0x13863180 latency=49cycles (43801->43752) 1
Read Callback:  0x45ad15c0 latency=286cycles (43806->43520) 1
Write Callback: 0x27924ec0 latency=204cycles (43810->43606) 1
Read Callback:  0x4f562300 latency=272cycles (44057->43785) 0
Read Callback:  0x427c0dc0 latency=311cycles (44062->43751) 0
Write Callback: 0x445f3d00 latency=118cycles (44066->43948) 0
Read Callback:  0x1815acc0 latency=26cycles (44138->44112) 0
Read Callback:  0x22aa9100 latency=26cycles (44171->44145) 0
Read Callback:  0x1ec99d40 latency=59cycles (44313->44254) 1
Read Callback:  0x2a738080 latency=210cycles (44318->44108) 1
Write Callback: 0x171c7980 latency=24cycles (44518->44494) 1
Read Callback:  0x1eb70800 latency=191cycles (44569->44378) 0
Read Callback:  0x1bc70100 latency=65cycles (44573->44508) 0
Read Callback:  0x43105c40 latency=365cycles (44578->44213) 0
Read Callback:  0x4c36ff40 latency=93cycles (44582->44489) 0
Read Callback:  0x436d66c0 latency=261cycles (44587->44326) 0
Read Callback:  0x1675ce80 latency=26cycles (44593->44567) 0
Read Callback:  0x2e9d0280 latency=298cycles (44825->44527) 1
Read Callback:  0x1f35a2c0 latency=26cycles (44987->44961) 1
Read Callback:  0x1f247a80 latency=388cycles (45081->44693) 0
Read Callback:  0x22d56c80 latency=300cycles (45085->44785) 0
Read Callback:  0x407b26c0 latency=66cycles (45090->45024) 0
Write Callback: 0x47417dc0 latency=220cycles (45094->44874) 0
Read Callback:  0x2693cf00 latency=26cycles (45148->45122) 0
Read Callback:  0x19d32800 latency=99cycles (45337->45238) 1
Read Callback:  0x27d40700 latency=49cycles (45341->45292) 1
Read Callback:  0x2b248840 latency=99cycles (45346->45247) 1
Read Callback:  0x4e0b0ac0 latency=254cycles (45351->45097) 1
Read Callback:  0x4a27b6c0 latency=165cycles (45355->45190) 1
Write Callback: 0x11b0bb80 latency=56cycles (45359->45303) 1
Read Callback:  0x48d46c00 latency=26cycles (45474->45448) 1
Read Callback:  0x1ce33e00 latency=376cycles (45593->45217) 0
Read Callback:  0x43481540 latency=302cycles (45598->45296) 0
Read Callback:  0x12d60240 latency=211cycles (45602->45391) 0
Read Callback:  0x100b7a00 latency=358cycles (45607->45249) 0
Write Callback: 0x1df3b300 latency=369cycles (45611->45242) 0
Read Callback:  0x4ba7ba80 latency=26cycles (45640->45614) 0
Write Callback: 0x26e48b00 latency=89cycles (45654->45565) 0
Read Callback:  0x45c981c0 latency=251cycles (45849->45598) 1
Read Callback:  0x438f9dc0 latency=133cycles (45853->45720) 1
Write Callback: 0x47211900 latency=279cycles (46103->45824) 0
Read Callback:  0x4ccc0040 latency=297cycles (46109->45812) 0
Read Callback:  0x4f482000 latency=267cycles (46123->45856) 0
Read Callback:  0x22e74500 latency=193cycles (46127->45934) 0
Read Callback:  0x44ee4700 latency=141cycles (46131->45990) 0
Write Callback: 0x4ac73d40 latency=24cycles (46159->46135) 0
Read Callback:  0x2dfdac40 latency=26cycles (46229->46203) 0
Read Callback:  0x25fe1e40 latency=224cycles (46361->46137) 1
Read Callback:  0x1d384c80 latency=26cycles (46507->46481) 1
Read Callback:  0x41581400 latency=26cycles (46519->46493) 1
Read Callback:  0x25124500 latency=146cycles (46617->46471) 0
Read Callback:  0x44b02780 latency=255cycles (46622->46367) 0
Read Callback:  0x23f35c80 latency=139cycles (46626->46487) 0
Write Callback: 0x4b41db40 latency=24cycles (46688->46664) 0
Write Callback: 0x427f5bc0 latency=24cycles (46721->46697) 0
Write Callback: 0x1afd5200 latency=24cycles (47031->47007) 1
Read Callback:  0x28354000 latency=179cycles (47129->46950) 0
Read Callback:  0x22bec6c0 latency=381cycles (47134->46753) 0
Write Callback: 0x15c70a00 latency=75cycles (47138->47063) 0
Read Callback:  0x4e61b6c0 latency=82cycles (47164->47082) 0
Read Callback:  0x1c30d040 latency=268cycles (47385->47117) 1
Read Callback:  0x28c5d280 latency=316cycles (47390->47074) 1
Write Callback: 0x44119900 latency=364cycles (47639->47275) 0
Write Callback: 0x43567200 latency=274cycles (47643->47369) 0
Write Callback: 0x1e896140 latency=111cycles (47648->47537) 0
Read Callback:  0x4ee6fb80 latency=26cycles (47692->47666) 0
Read Callback:  0x1eca95c0 latency=26cycles (47721->47695) 0
Write Callback: 0x281a3280 latency=202cycles (47895->47693) 1
Read Callback:  0x29b49380 latency=213cycles (48153->47940) 0
Read Callback:  0x240a40c0 latency=26cycles (48162->48136) 0
Read Callback:  0x17fca300 latency=432cycles (48199->47767) 0
Read Callback:  0x2c197000 latency=33cycles (48409->48376) 1
Read Callback:  0x44a49800 latency=26cycles (48517->48491) 1
Read Callback:  0x1c64ec80 latency=26cycles (48583->48557) 1
Read Callback:  0x269ac900 latency=355cycles (48665->48310) 0
Read Callback:  0x2705d600 latency=278cycles (48669->48391) 0
Write Callback: 0x126b8140 latency=142cycles (48673->48531) 0
Read Callback:  0x1790aec0 latency=26cycles (48713->48687) 0
Read Callback:  0x4007bc80 latency=227cycles (48921->48694) 1
Read Callback:  0x43655580 latency=127cycles (48925->48798) 1
Read Callback:  0x29798a80 latency=26cycles (48978->48952) 1
Read Callback:  0x4bea0d00 latency=26cycles (49010->48984) 1
Write Callback: 0x1cf69b40 latency=210cycles (49175->48965) 0
Read Callback:  0x229c5380 latency=259cycles (49181->48922) 0
Read Callback:  0x219fcf80 latency=26cycles (49186->49160) 0
Write Callback: 0x48ad4fc0 latency=412cycles (49190->48778) 0
Read Callback:  0x12b365c0 latency=217cycles (49433->49216) 1
Write Callback: 0x4ea226c0 latency=24cycles (49486->49462) 1
Write Callback: 0x1c6c2040 latency=80cycles (49497->49417) 1
Read Callback:  0x44b36f80 latency=26cycles (49627->49601) 1
Write Callback: 0x2a7a8a40 latency=269cycles (49687->49418) 0
Read Callback:  0x1aca2a80 latency=96cycles (49693->49597) 0
Read Callback:  0x27c463c0 latency=345cycles (49698->49353) 0
Write Callback: 0x43005d80 latency=97cycles (49702->49605) 0
Write Callback: 0x49be87c0 latency=24cycles (49789->49765) 0
Read Callback:  0x1aa4a000 latency=317cycles (49945->49628) 1
Read Callback:  0x24c01140 latency=44cycles (49950->49906) 1
Read Callback:  0x4ce55fc0 latency=26cycles (50031->50005) 1
Read Callback:  0x45082e00 latency=26cycles (50074->50048) 1
Read Callback:  0x45276140 latency=297cycles (50201->49904) 0
Read Callback:  0x1c59d040 latency=84cycles (50205->50121) 0
Read Callback:  0x409cfe80 latency=204cycles (50210->50006) 0
Write Callback: 0x421497c0 latency=256cycles (50214->49958) 0
Write Callback: 0x421b86c0 latency=43cycles (50218->50175) 0
Write Callback: 0x4d96b640 latency=62cycles (50223->50161) 0
Read Callback:  0x1dc3d940 latency=26cycles (50292->50266) 0
Read Callback:  0x432a3700 latency=159cycles (50713->50554) 0
Read Callback:  0x202d3c80 latency=90cycles (50718->50628) 0
Read Callback:  0x2047d640 latency=310cycles (50723->50413) 0
Write Callback: 0x14766140 latency=61cycles (50727->50666) 0
Write Callback: 0x4bb34340 latency=24cycles (50792->50768) 0
Read Callback:  0x1c0aba00 latency=267cycles (51225->50958) 0
Write Callback: 0x2e0a6380 latency=95cycles (51229->51134) 0
Read Callback:  0x1cb1d680 latency=26cycles (51332->51306) 0
Read Callback:  0x11674600 latency=231cycles (51481->51250) 1
Read Callback:  0x11a72840 latency=269cycles (51737->51468) 0
Read Callback:  0x1c201580 latency=115cycles (51742->51627) 0
Read Callback:  0x1b4e0780 latency=26cycles (51812->51786) 0
Write Callback: 0x11f0b780 latency=155cycles (51991->51836) 1
Read Callback:  0x2042c500 latency=26cycles (52109->52083) 1
Read Callback:  0x1602f500 latency=135cycles (52249->52114) 0
Read Callback:  0x103d9780 latency=375cycles (52254->51879) 0
Write Callback: 0x1429f980 latency=198cycles (52258->52060) 0
Write Callback: 0x271a2800 latency=24cycles (52336->52312) 0
Write Callback: 0x158fa6c0 latency=171cycles (52503->52332) 1
Read Callback:  0x2e94be00 latency=130cycles (52761->52631) 0
Write Callback: 0x226d0d40 latency=305cycles (52765->52460) 0
Read Callback:  0x4a59fc00 latency=26cycles (52816->52790) 0
Read Callback:  0x2a77d180 latency=26cycles (53079->53053) 1
Read Callback:  0x1e99a400 latency=186cycles (53273->53087) 0
Read Callback:  0x29641740 latency=161cycles (53278->53117) 0
Read Callback:  0x16d5a180 latency=360cycles (53283->52923) 0
Read Callback:  0x17cd5e00 latency=89cycles (53399->53310) 0
Read Callback:  0x1be1a340 latency=278cycles (53529->53251) 1
Read Callback:  0x11936140 latency=26cycles (53599->53573) 1
Read Callback:  0x2c33a740 latency=26cycles (53670->53644) 1
Write Callback: 0x4fc8fc00 latency=93cycles (53783->53690) 0
Write Callback: 0x1f290600 latency=25cycles (53787->53762) 0
Write Callback: 0x42393040 latency=292cycles (53792->53500) 0
Write Callback: 0x46dc2480 latency=198cycles (53797->53599) 0
Read Callback:  0x2a5997c0 latency=26cycles (53852->53826) 0
Read Callback:  0x1f364700 latency=291cycles (54041->53750) 1
Read Callback:  0x15c749c0 latency=268cycles (54046->53778) 1
Read Callback:  0x18ee7840 latency=26cycles (54093->54067) 1
Write Callback: 0x4bd34940 latency=96cycles (54295->54199) 0
Read Callback:  0x4f69a380 latency=276cycles (54301->54025) 0
Read Callback:  0x1843be80 latency=251cycles (54305->54054) 0
Read Callback:  0x2b401240 latency=26cycles (54407->54381) 0
Read Callback:  0x451998c0 latency=234cycles (54553->54319) 1
Read Callback:  0x214083c0 latency=46cycles (54557->54511) 1
Read Callback:  0x4a54aa40 latency=26cycles (54756->54730) 1
Read Callback:  0x43cef380 latency=175cycles (54809->54634) 0
Read Callback:  0x24d54480 latency=94cycles (54813->54719) 0
Read Callback:  0x12fe3ec0 latency=365cycles (54818->54453) 0
Read Callback:  0x2e9bdac0 latency=26cycles (54839->54813) 0
Write Callback: 0x44de0ec0 latency=36cycles (54843->54807) 0
Read Callback:  0x2e66b180 latency=88cycles (55065->54977) 1
Write Callback: 0x495d58c0 latency=24cycles (55096->55072) 1
Read Callback:  0x4adeae00 latency=397cycles (55321->54924) 0
Read Callback:  0x13deaf40 latency=40cycles (55326->55286) 0
Read Callback:  0x190e4d80 latency=293cycles (55331->55038) 0
Read Callback:  0x45900700 latency=241cycles (55336->55095) 0
Write Callback: 0x4be65900 latency=395cycles (55340->54945) 0
Read Callback:  0x2ebdf440 latency=26cycles (55455->55429) 0
Write Callback: 0x4e29f6c0 latency=296cycles (55575->55279) 1
Write Callback: 0x129bd640 latency=61cycles (55831->55770) 0
Read Callback:  0x12235480 latency=266cycles (55837->55571) 0
Read Callback:  0x190737c0 latency=97cycles (55842->55745) 0
Read Callback:  0x25883200 latency=26cycles (55910->55884) 0
Read Callback:  0x1f452240 latency=63cycles (56089->56026) 1
Read Callback:  0x18f0aa80 latency=194cycles (56094->55900) 1
Read Callback:  0x42e40e40 latency=338cycles (56345->56007) 0
Read Callback:  0x4f57cc40 latency=153cycles (56349->56196) 0
Read Callback:  0x2401b840 latency=30cycles (56353->56323) 0
Read Callback:  0x42afafc0 latency=413cycles (56358->55945) 0
Read Callback:  0x1398ee40 latency=149cycles (56379->56230) 0
Read Callback:  0x447e7040 latency=26cycles (56473->56447) 0
Read Callback:  0x23d1b980 latency=59cycles (56857->56798) 0
Read Callback:  0x4cc4bcc0 latency=251cycles (56862->56611) 0
Read Callback:  0x4650d900 latency=26cycles (56913->56887) 0
Write Callback: 0x4a6f4700 latency=295cycles (57111->56816) 1
Read Callback:  0x4ef8a540 latency=44cycles (57369->57325) 0
Read Callback:  0x26f48dc0 latency=289cycles (57374->57085) 0
Write Callback: 0x250e3980 latency=147cycles (57378->57231) 0
Write Callback: 0x10615e80 latency=80cycles (57382->57302) 0
Read Callback:  0x24953680 latency=27cycles (57462->57435) 0
Read Callback:  0x4d1624c0 latency=26cycles (57471->57445) 0
Read Callback:  0x11669a00 latency=305cycles (57625->57320) 1
Write Callback: 0x4ac42580 latency=24cycles (57724->57700) 1
Write Callback: 0x12db3700 latency=24cycles (57828->57804) 1
Write Callback: 0x498f1000 latency=225cycles (57879->57654) 0
Read Callback:  0x285ec840 latency=88cycles (57885->57797) 0
Read Callback:  0x12492880 latency=400cycles (57890->57490) 0
Write Callback: 0x221c9f80 latency=88cycles (57894->57806) 0
Read Callback:  0x1a4ca300 latency=72cycles (57900->57828) 0
Read Callback:  0x2643ca80 latency=26cycles (57928->57902) 0
Read Callback:  0x2eb70100 latency=26cycles (58003->57977) 0
Read Callback:  0x48fa45c0 latency=315cycles (58137->57822) 1
Read Callback:  0x4992dc00 latency=26cycles (58255->58229) 1
Write Callback: 0x4dee9100 latency=232cycles (58391->58159) 0
Read Callback:  0x2bf20a40 latency=186cycles (58397->58211) 0
Read Callback:  0x2462e4c0 latency=83cycles (58402->58319) 0
Read Callback:  0x2862fb00 latency=149cycles (58411->58262) 0
Read Callback:  0x1a503980 latency=27cycles (58516->58489) 0
Read Callback:  0x1df780c0 latency=78cycles (58649->58571) 1
Read Callback:  0x1ab3c9c0 latency=26cycles (58741->58715) 1
Write Callback: 0x4b24c480 latency=24cycles (58795->58771) 1
Write Callback: 0x2ceb5b40 latency=252cycles (58903->58651) 0
Read Callback:  0x25247b80 latency=126cycles (58909->58783) 0
Write Callback: 0x219dedc0 latency=186cycles (58913->58727) 0
Write Callback: 0x12ed9f40 latency=237cycles (58918->58681) 0
Write Callback: 0x12e036c0 latency=24cycles (58996->58972) 0
Write Callback: 0x48db3440 latency=229cycles (59159->58930) 1
Read Callback:  0x49fe6ec0 latency=177cycles (59165->58988) 1
Read Callback:  0x49e66940 latency=265cycles (59417->59152) 0
Read Callback:  0x2b7713c0 latency=135cycles (59422->59287) 0
Write Callback: 0x2733e780 latency=392cycles (59426->59034) 0
Write Callback: 0x17813b80 latency=53cycles (59430->59377) 0
Write Callback: 0x1c968640 latency=89cycles (59671->59582) 1
Write Callback: 0x1ec62780 latency=298cycles (59676->59378) 1
Read Callback:  0x104ab400 latency=247cycles (59929->59682) 0
Read Callback:  0x229ed0c0 latency=143cycles (59934->59791) 0
Write Callback: 0x193a5880 latency=369cycles (59938->59569) 0
Read Callback:  0x46b58a80 latency=26cycles (59983->59957) 0
Write Callback: 0x2dc737c0 latency=55cycles (60183->60128) 1
Read Callback:  0x2f530640 latency=26cycles (60189->60163) 1
Write Callback: 0x4ccdf500 latency=338cycles (60439->60101) 0
Read Callback:  0x4ce2e340 latency=247cycles (60445->60198) 0
Read Callback:  0x2743a140 latency=114cycles (60449->60335) 0
Read Callback:  0x45007040 latency=83cycles (60453->60370) 0
Write Callback: 0x2ae12d00 latency=333cycles (60482->60149) 0
Read Callback:  0x1450f340 latency=47cycles (60697->60650) 1
Write Callback: 0x4e4bf6c0 latency=84cycles (60701->60617) 1
Read Callback:  0x155d8c00 latency=26cycles (60900->60874) 1
Read Callback:  0x1accab80 latency=329cycles (60953->60624) 0
Read Callback:  0x2edb4580 latency=320cycles (60957->60637) 0
Read Callback:  0x1505cec0 latency=395cycles (60962->60567) 0
Read Callback:  0x20e9db40 latency=29cycles (60967->60938) 0
Write Callback: 0x1625d5c0 latency=226cycles (60971->60745) 0
Write Callback: 0x4e771fc0 latency=146cycles (61207->61061) 1
Read Callback:  0x4355a5c0 latency=131cycles (61227->61096) 1
Read Callback:  0x41c6e100 latency=26cycles (61350->61324) 1
Read Callback:  0x1329fa00 latency=286cycles (61465->61179) 0
Read Callback:  0x24334240 latency=384cycles (61470->61086) 0
Write Callback: 0x4bf96bc0 latency=176cycles (61474->61298) 0
Read Callback:  0x49688780 latency=26cycles (61499->61473) 0
Read Callback:  0x26f9eb80 latency=26cycles (61544->61518) 0
Read Callback:  0x17dbcb00 latency=26cycles (61585->61559) 0
Read Callback:  0x14e25540 latency=147cycles (61721->61574) 1
Read Callback:  0x2fecf740 latency=137cycles (61725->61588) 1
Read Callback:  0x121ee080 latency=244cycles (61730->61486) 1
Write Callback: 0x15e2ff40 latency=216cycles (61975->61759) 0
Read Callback:  0x1b42d8c0 latency=404cycles (61981->61577) 0
Write Callback: 0x1a5e0840 latency=65cycles (61985->61920) 0
Read Callback:  0x444508c0 latency=417cycles (62012->61595) 0
Write Callback: 0x1d7b8b80 latency=24cycles (62044->62020) 0
Write Callback: 0x4575ed80 latency=24cycles (62086->62062) 0
Read Callback:  0x29d00e80 latency=197cycles (62233->62036) 1
Read Callback:  0x1b6c8640 latency=26cycles (62285->62259) 1
Write Callback: 0x1ce9eb00 latency=24cycles (62324->62300) 1
Write Callback: 0x4fb0a600 latency=264cycles (62487->62223) 0
Write Callback: 0x268b8340 latency=44cycles (62492->62448) 0
Read Callback:  0x4a571a00 latency=223cycles (62507->62284) 0
Read Callback:  0x296537c0 latency=26cycles (62561->62535) 0
Read Callback:  0x279baa40 latency=160cycles (62745->62585) 1
Read Callback:  0x4cfce440 latency=26cycles (62775->62749) 1
Read Callback:  0x1302aa40 latency=26cycles (62894->62868) 1
Read Callback:  0x4d336ac0 latency=26cycles (62944->62918) 1
Read Callback:  0x4d5fa500 latency=101cycles (63001->62900) 0
Read Callback:  0x2e2b5640 latency=373cycles (63006->62633) 0
Read Callback:  0x11bb1140 latency=80cycles (63010->62930) 0
Read Callback:  0x1c231f80 latency=216cycles (63015->62799) 0
Read Callback:  0x11914a40 latency=26cycles (63070->63044) 0
Read Callback:  0x172e6bc0 latency=227cycles (63257->63030) 1
Read Callback:  0x179779c0 latency=26cycles (63283->63257) 1
Read Callback:  0x1a86a700 latency=26cycles (63334->63308) 1
Read Callback:  0x23804100 latency=110cycles (63513->63403) 0
Read Callback:  0x1ffb89c0 latency=253cycles (63518->63265) 0
Write Callback: 0x2fad0040 latency=342cycles (63522->63180) 0
Write Callback: 0x17a01980 latency=246cycles (63527->63281) 0
Read Callback:  0x4b12b740 latency=26cycles (63618->63592) 0
Write Callback: 0x27fed880 latency=145cycles (63767->63622) 1
Read Callback:  0x4a90a1c0 latency=26cycles (63773->63747) 1
Write Callback: 0x14542580 latency=38cycles (63777->63739) 1
Read Callback:  0x474fb240 latency=26cycles (63936->63910) 1
Write Callback: 0x4fbd6500 latency=398cycles (64023->63625) 0
Read Callback:  0x167f1380 latency=132cycles (64029->63897) 0
Read Callback:  0x456fb2c0 latency=290cycles (64034->63744) 0
Write Callback: 0x1f421fc0 latency=277cycles (64038->63761) 0
Read Callback:  0x16a0d900 latency=379cycles (64044->63665) 0
Read Callback:  0x22b11080 latency=29cycles (64049->64020) 0
Write Callback: 0x430c8040 latency=132cycles (64053->63921) 0
Read Callback:  0x2902b0c0 latency=26cycles (64095->64069) 0
Read Callback:  0x2d67e400 latency=233cycles (64281->64048) 1
Read Callback:  0x2cec4700 latency=197cycles (64285->64088) 1
Read Callback:  0x1c978800 latency=42cycles (64537->64495) 0
Write Callback: 0x4d953940 latency=345cycles (64541->64196) 0
Write Callback: 0x2e920d40 latency=153cycles (64545->64392) 0
Read Callback:  0x2cff9ec0 latency=26cycles (64590->64564) 0
Read Callback:  0x11c23580 latency=26cycles (64601->64575) 0
Read Callback:  0x102c0540 latency=227cycles (64793->64566) 1
Write Callback: 0x24ad4b00 latency=24cycles (64858->64834) 1
Read Callback:  0x165bcc00 latency=26cycles (64911->64885) 1
Write Callback: 0x4ddb7a40 latency=24cycles (64924->64900) 1
Write Callback: 0x4de56500 latency=288cycles (65047->64759) 0
Read Callback:  0x2d7129c0 latency=132cycles (65053->64921) 0
Read Callback:  0x1f333680 latency=116cycles (65058->64942) 0
Write Callback: 0x14965980 latency=169cycles (65062->64893) 0
Read Callback:  0x1c534400 latency=205cycles (65068->64863) 0
Read Callback:  0x2a00cb80 latency=26cycles (65086->65060) 0
Write Callback: 0x476e1f00 latency=120cycles (65303->65183) 1
Read Callback:  0x223541c0 latency=208cycles (65309->65101) 1
Write Callback: 0x17272140 latency=313cycles (65313->65000) 1
Read Callback:  0x4d8fc140 latency=26cycles (65425->65399) 1
Read Callback:  0x2a735f00 latency=380cycles (65561->65181) 0
Read Callback:  0x4dccc640 latency=129cycles (65566->65437) 0
Read Callback:  0x15924bc0 latency=379cycles (65571->65192) 0
Read Callback:  0x2b4181c0 latency=232cycles (65575->65343) 0
Write Callback: 0x416d6580 latency=24cycles (65635->65611) 0
Read Callback:  0x2e6a7ec0 latency=26cycles (65691->65665) 0
Read Callback:  0x10576500 latency=186cycles (65817->65631) 1
Read Callback:  0x25591f40 latency=26cycles (65835->65809) 1
Read Callback:  0x1156b440 latency=26cycles (65929->65903) 1
Read Callback:  0x2f2e5c40 latency=63cycles (66073->66010) 0
Read Callback:  0x49adb740 latency=28cycles (66077->66049) 0
Read Callback:  0x490e3b80 latency=245cycles (66082->65837) 0
Read Callback:  0x4c05e280 latency=140cycles (66086->65946) 0
Write Callback: 0x27404900 latency=24cycles (66116->66092) 0
Read Callback:  0x4d044d40 latency=80cycles (66329->66249) 1
Write Callback: 0x244f7bc0 latency=291cycles (66333->66042) 1
Write Callback: 0x259db180 latency=339cycles (66397->66058) 1
Read Callback:  0x42359480 latency=313cycles (66417->66104) 1
Read Callback:  0x10d64c40 latency=363cycles (66585->66222) 0
Read Callback:  0x2171aa80 latency=175cycles (66590->66415) 0
Read Callback:  0x426aa780 latency=26cycles (66619->66593) 0
Write Callback: 0x447c4f80 latency=24cycles (66701->66677) 0
Write Callback: 0x409c8280 latency=237cycles (66839->66602) 1
Read Callback:  0x2943bbc0 latency=145cycles (66845->66700) 1
Read Callback:  0x188ab200 latency=148cycles (67098->66950) 0
Read Callback:  0x17daf240 latency=243cycles (67103->66860) 0
Write Callback: 0x15b82d80 latency=26cycles (67107->67081) 0
Write Callback: 0x26e74040 latency=373cycles (67112->66739) 0
Read Callback:  0x2900d080 latency=72cycles (67353->67281) 1
Read Callback:  0x476f2600 latency=26cycles (67554->67528) 1
Write Callback: 0x142b8840 latency=331cycles (67607->67276) 0
Read Callback:  0x4da95a80 latency=308cycles (67613->67305) 0
Read Callback:  0x1b053180 latency=69cycles (67617->67548) 0
Read Callback:  0x285843c0 latency=177cycles (67622->67445) 0
Read Callback:  0x2c7cf980 latency=26cycles (67739->67713) 0
Read Callback:  0x255cd400 latency=125cycles (67865->67740) 1
Read Callback:  0x14e2eb40 latency=180cycles (67870->67690) 1
Read Callback:  0x1ba80c00 latency=373cycles (68121->67748) 0
Read Callback:  0x104654c0 latency=136cycles (68126->67990) 0
Write Callback: 0x10368640 latency=244cycles (68130->67886) 0
Read Callback:  0x135ef980 latency=29cycles (68136->68107) 0
Write Callback: 0x4539cb40 latency=335cycles (68631->68296) 0
Read Callback:  0x40f095c0 latency=387cycles (68637->68250) 0
Write Callback: 0x23095740 latency=244cycles (68641->68397) 0
Write Callback: 0x119784c0 latency=162cycles (68646->68484) 0
Write Callback: 0x16cf8300 latency=24cycles (68680->68656) 0
Read Callback:  0x1ee213c0 latency=26cycles (69054->69028) 1
Read Callback:  0x276e0e80 latency=338cycles (69145->68807) 0
Read Callback:  0x1ec1fa80 latency=110cycles (69149->69039) 0
Read Callback:  0x15a4fac0 latency=188cycles (69154->68966) 0
Write Callback: 0x48236100 latency=24cycles (69243->69219) 0
Read Callback:  0x1b290c80 latency=26cycles (69418->69392) 1
Write Callback: 0x11004180 latency=95cycles (69655->69560) 0
Read Callback:  0x41bad8c0 latency=244cycles (69661->69417) 0
Read Callback:  0x1059b2c0 latency=26cycles (69700->69674) 0
Read Callback:  0x4d057900 latency=158cycles (69913->69755) 1
Write Callback: 0x2c6477c0 latency=281cycles (69917->69636) 1
Read Callback:  0x463a22c0 latency=26cycles (70029->70003) 1
Write Callback: 0x288a8e40 latency=71cycles (70167->70096) 0
Read Callback:  0x2a1dbb80 latency=393cycles (70173->69780) 0
Read Callback:  0x4e53f480 latency=345cycles (70177->69832) 0
Read Callback:  0x10a664c0 latency=170cycles (70182->70012) 0
Write Callback: 0x2bec8fc0 latency=24cycles (70268->70244) 0
Write Callback: 0x4f88cf40 latency=277cycles (70423->70146) 1
Write Callback: 0x23187140 latency=176cycles (70427->70251) 1
Read Callback:  0x22192d80 latency=244cycles (70681->70437) 0
Write Callback: 0x1055a7c0 latency=61cycles (70685->70624) 0
Read Callback:  0x458d7e80 latency=26cycles (70755->70729) 0
Write Callback: 0x49826780 latency=24cycles (71064->71040) 1
Read Callback:  0x1e20f500 latency=399cycles (71193->70794) 0
Read Callback:  0x1b561040 latency=127cycles (71198->71071) 0
Read Callback:  0x1a60aac0 latency=313cycles (71203->70890) 0
Write Callback: 0x2b877f40 latency=24cycles (71260->71236) 0
Read Callback:  0x2f9a6d80 latency=37cycles (71599->71562) 1
Write Callback: 0x1a5aa800 latency=370cycles (71703->71333) 0
Read Callback:  0x2949e540 latency=170cycles (71709->71539) 0
Read Callback:  0x21f1b940 latency=147cycles (71713->71566) 0
Read Callback:  0x2b7b26c0 latency=172cycles (71718->71546) 0
Read Callback:  0x12c109c0 latency=162cycles (71722->71560) 0
Read Callback:  0x14d62200 latency=102cycles (71727->71625) 0
Write Callback: 0x1039d700 latency=247cycles (71731->71484) 0
Read Callback:  0x4df8a1c0 latency=26cycles (71813->71787) 0
Read Callback:  0x41c354c0 latency=313cycles (71961->71648) 1
Write Callback: 0x2ef240c0 latency=32cycles (71965->71933) 1
Read Callback:  0x1e60c700 latency=26cycles (72106->72080) 1
Read Callback:  0x252ea340 latency=400cycles (72217->71817) 0
Read Callback:  0x29bdf640 latency=172cycles (72221->72049) 0
Read Callback:  0x2aa93b80 latency=86cycles (72226->72140) 0
Read Callback:  0x4c05aac0 latency=381cycles (72231->71850) 0
Read Callback:  0x424d33c0 latency=26cycles (72347->72321) 0
Read Callback:  0x4a8006c0 latency=26cycles (72536->72510) 1
Read Callback:  0x127b2700 latency=236cycles (72729->72493) 0
Read Callback:  0x40a83c40 latency=185cycles (72734->72549) 0
Read Callback:  0x1c2733c0 latency=269cycles (72739->72470) 0
Write Callback: 0x2ffdfac0 latency=35cycles (72743->72708) 0
Read Callback:  0x28743780 latency=247cycles (72985->72738) 1
Read Callback:  0x4959a9c0 latency=51cycles (72990->72939) 1
Read Callback:  0x42868400 latency=344cycles (73241->72897) 0
Read Callback:  0x2163dcc0 latency=275cycles (73246->72971) 0
Read Callback:  0x26295b00 latency=310cycles (73251->72941) 0
Write Callback: 0x1effd180 latency=194cycles (73255->73061) 0
Write Callback: 0x287a7500 latency=337cycles (73260->72923) 0
Read Callback:  0x2b91d7c0 latency=26cycles (73287->73261) 0
Read Callback:  0x1f1bb1c0 latency=26cycles (73350->73324) 0
Read Callback:  0x44496600 latency=295cycles (73497->73202) 1
Read Callback:  0x14955940 latency=90cycles (73502->73412) 1
Read Callback:  0x454291c0 latency=199cycles (73507->73308) 1
Write Callback: 0x464b5780 latency=134cycles (73511->73377) 1
Read Callback:  0x4c7cb100 latency=26cycles (73530->73504) 1
Write Callback: 0x2998d600 latency=183cycles (73534->73351) 1
Read Callback:  0x29475e00 latency=342cycles (73753->73411) 0
Read Callback:  0x4b801280 latency=339cycles (73758->73419) 0
Read Callback:  0x266a2380 latency=290cycles (73762->73472) 0
Read Callback:  0x1f895dc0 latency=159cycles (73767->73608) 0
Write Callback: 0x28626740 latency=413cycles (73771->73358) 0
Write Callback: 0x23113940 latency=24cycles (73794->73770) 0
Read Callback:  0x4de37800 latency=176cycles (74009->73833) 1
Read Callback:  0x27242e00 latency=82cycles (74199->74117) 1
Read Callback:  0x4e26ee00 latency=230cycles (74265->74035) 0
Read Callback:  0x437de480 latency=103cycles (74270->74167) 0
Write Callback: 0x252f8780 latency=386cycles (74274->73888) 0
Read Callback:  0x1dcd9100 latency=26cycles (74301->74275) 0
Read Callback:  0x28794b00 latency=26cycles (74317->74291) 0
Write Callback: 0x2bc84d40 latency=24cycles (74355->74331) 0
Write Callback: 0x41f3ebc0 latency=128cycles (74519->74391) 1
Read Callback:  0x48159780 latency=26cycles (74627->74601) 1
Write Callback: 0x4ece8580 latency=24cycles (74643->74619) 1
Write Callback: 0x12159000 latency=348cycles (74775->74427) 0
Read Callback:  0x21f87bc0 latency=98cycles (74781->74683) 0
Read Callback:  0x14776580 latency=170cycles (74786->74616) 0
Write Callback: 0x2c0c0480 latency=272cycles (74790->74518) 0
Read Callback:  0x49077a00 latency=356cycles (74796->74440) 0
Read Callback:  0x2d9e3f00 latency=26cycles (74825->74799) 0
Read Callback:  0x40c2e6c0 latency=193cycles (75033->74840) 1
Write Callback: 0x13fea0c0 latency=24cycles (75090->75066) 1
Write Callback: 0x1a4ad540 latency=378cycles (75287->74909) 0
Read Callback:  0x213c68c0 latency=188cycles (75293->75105) 0
Read Callback:  0x222c1140 latency=37cycles (75307->75270) 0
Read Callback:  0x44861f80 latency=26cycles (75376->75350) 0
Read Callback:  0x2320e740 latency=225cycles (75545->75320) 1
Read Callback:  0x210102c0 latency=26cycles (75562->75536) 1
Read Callback:  0x1b515300 latency=312cycles (75801->75489) 0
Read Callback:  0x4ba6e440 latency=187cycles (75806->75619) 0
Read Callback:  0x2c4aa680 latency=120cycles (75811->75691) 0
Write Callback: 0x43467080 latency=256cycles (75815->75559) 0
Read Callback:  0x413f1c00 latency=26cycles (75905->75879) 0
Write Callback: 0x10a28500 latency=71cycles (76055->75984) 1
Read Callback:  0x4e32f600 latency=26cycles (76080->76054) 1
Write Callback: 0x47567980 latency=24cycles (76154->76130) 1
Write Callback: 0x20ab32c0 latency=24cycles (76257->76233) 1
Write Callback: 0x2a12af00 latency=280cycles (76311->76031) 0
Write Callback: 0x137b9dc0 latency=261cycles (76316->76055) 0
Read Callback:  0x49eb13c0 latency=107cycles (76336->76229) 0
Write Callback: 0x2fe49a00 latency=24cycles (76386->76362) 0
Read Callback:  0x4b0ed980 latency=45cycles (76569->76524) 1
Read Callback:  0x1e890cc0 latency=132cycles (76574->76442) 1
Read Callback:  0x118f9c40 latency=26cycles (76765->76739) 1
Read Callback:  0x27338b80 latency=93cycles (76825->76732) 0
Read Callback:  0x4b5c4480 latency=79cycles (76829->76750) 0
Write Callback: 0x49f786c0 latency=327cycles (76833->76506) 0
Write Callback: 0x1c5751c0 latency=39cycles (76837->76798) 0
Write Callback: 0x1ac2cec0 latency=338cycles (76876->76538) 0
Read Callback:  0x1623c600 latency=26cycles (76931->76905) 0
Write Callback: 0x4b537a40 latency=234cycles (77079->76845) 1
Write Callback: 0x159a2e40 latency=24cycles (77083->77059) 1
Write Callback: 0x48d98280 latency=177cycles (77088->76911) 1
Read Callback:  0x1a106300 latency=127cycles (77337->77210) 0
Read Callback:  0x1f38b780 latency=322cycles (77342->77020) 0
Write Callback: 0x22912440 latency=241cycles (77346->77105) 0
Write Callback: 0x2c1e7140 latency=27cycles (77350->77323) 0
Read Callback:  0x160b8300 latency=26cycles (77442->77416) 0
Read Callback:  0x43cfa300 latency=302cycles (77593->77291) 1
Read Callback:  0x4f64c740 latency=26cycles (77780->77754) 1
Read Callback:  0x1bb2e900 latency=290cycles (77849->77559) 0
Read Callback:  0x4a45db00 latency=34cycles (77853->77819) 0
Read Callback:  0x270cf940 latency=188cycles (77858->77670) 0
Read Callback:  0x4ff5f180 latency=358cycles (77863->77505) 0
Write Callback: 0x14334540 latency=33cycles (77867->77834) 0
Read Callback:  0x10785240 latency=26cycles (77980->77954) 0
Read Callback:  0x240d3a40 latency=26cycles (78258->78232) 1
Write Callback: 0x2199afc0 latency=279cycles (78359->78080) 0
Read Callback:  0x42cffb80 latency=29cycles (78365->78336) 0
Read Callback:  0x148c45c0 latency=164cycles (78379->78215) 0
Write Callback: 0x2df93600 latency=69cycles (78615->78546) 1
Read Callback:  0x1b8f1000 latency=320cycles (78873->78553) 0
Read Callback:  0x1d04a740 latency=94cycles (78878->78784) 0
Read Callback:  0x16c80cc0 latency=367cycles (78883->78516) 0
Read Callback:  0x16791bc0 latency=269cycles (78887->78618) 0
Read Callback:  0x2086bac0 latency=26cycles (78939->78913) 0
Write Callback: 0x4074ca40 latency=24cycles (78959->78935) 0
Read Callback:  0x2ea13080 latency=26cycles (78998->78972) 0
Write Callback: 0x4c786400 latency=216cycles (79127->78911) 1
Write Callback: 0x4ed5e540 latency=115cycles (79132->79017) 1
Write Callback: 0x1c108a40 latency=35cycles (79136->79101) 1
Read Callback:  0x4751f4c0 latency=26cycles (79284->79258) 1
Read Callback:  0x44984540 latency=253cycles (79385->79132) 0
Read Callback:  0x1d3f7dc0 latency=65cycles (79390->79325) 0
Write Callback: 0x43262040 latency=130cycles (79394->79264) 0
Write Callback: 0x4035f2c0 latency=369cycles (79399->79030) 0
Write Callback: 0x447f2940 latency=24cycles (79456->79432) 0
Read Callback:  0x4a871180 latency=220cycles (79641->79421) 1
Write Callback: 0x404db300 latency=24cycles (79671->79647) 1
Write Callback: 0x2565aa00 latency=163cycles (79895->79732) 0
Read Callback:  0x1b620a80 latency=241cycles (79901->79660) 0
Write Callback: 0x149461c0 latency=361cycles (79905->79544) 0
Write Callback: 0x49aaf5c0 latency=58cycles (79909->79851) 0
Read Callback:  0x4c94d600 latency=34cycles (79915->79881) 0
Read Callback:  0x27e9c540 latency=213cycles (80153->79940) 1
Read Callback:  0x40ff62c0 latency=308cycles (80158->79850) 1
Read Callback:  0x2c4c1980 latency=26cycles (80190->80164) 1
Read Callback:  0x27a9ab40 latency=191cycles (80409->80218) 0
Read Callback:  0x1a03ec40 latency=116cycles (80413->80297) 0
Write Callback: 0x2e648580 latency=345cycles (80417->80072) 0
Read Callback:  0x427a1e40 latency=26cycles (80468->80442) 0
Read Callback:  0x179737c0 latency=67cycles (80665->80598) 1
Read Callback:  0x27a39fc0 latency=49cycles (80699->80650) 1
Write Callback: 0x47565d80 latency=100cycles (80919->80819) 0
Read Callback:  0x20cca4c0 latency=347cycles (80925->80578) 0
Read Callback:  0x1e36dec0 latency=317cycles (80929->80612) 0
Read Callback:  0x191e7dc0 latency=230cycles (80933->80703) 0
Read Callback:  0x233351c0 latency=76cycles (80937->80861) 0
Write Callback: 0x125aa300 latency=24cycles (80962->80938) 0
Read Callback:  0x4d653200 latency=311cycles (81177->80866) 1
Read Callback:  0x2cd0bac0 latency=200cycles (81182->80982) 1
Read Callback:  0x4ee555c0 latency=26cycles (81310->81284) 1
Write Callback: 0x11d36480 latency=24cycles (81363->81339) 1
Write Callback: 0x110b9700 latency=87cycles (81431->81344) 0
Read Callback:  0x433e1fc0 latency=180cycles (81437->81257) 0
Write Callback: 0x25b33040 latency=381cycles (81441->81060) 0
Write Callback: 0x14e11dc0 latency=128cycles (81446->81318) 0
Write Callback: 0x1d277540 latency=24cycles (81543->81519) 0
Write Callback: 0x2e9f6440 latency=281cycles (81687->81406) 1
Read Callback:  0x21547340 latency=108cycles (81707->81599) 1
Read Callback:  0x4de03080 latency=26cycles (81761->81735) 1
Read Callback:  0x2c540240 latency=26cycles (81892->81866) 1
Read Callback:  0x45793240 latency=82cycles (81945->81863) 0
Read Callback:  0x275c4f40 latency=73cycles (81949->81876) 0
Read Callback:  0x20847ac0 latency=252cycles (81954->81702) 0
Write Callback: 0x4d42f0c0 latency=203cycles (81958->81755) 0
Read Callback:  0x25590c80 latency=113cycles (82201->82088) 1
Read Callback:  0x2d7ead40 latency=229cycles (82457->82228) 0
Read Callback:  0x2acab880 latency=396cycles (82462->82066) 0
Read Callback:  0x45f9ab80 latency=117cycles (82466->82349) 0
Read Callback:  0x23fe2f80 latency=81cycles (82470->82389) 0
Read Callback:  0x4f2382c0 latency=390cycles (82475->82085) 0
Write Callback: 0x1a3d7400 latency=24cycles (82574->82550) 0
Read Callback:  0x1e452380 latency=187cycles (82713->82526) 1
Read Callback:  0x2f0c2bc0 latency=59cycles (82718->82659) 1
Read Callback:  0x1d244d00 latency=336cycles (82969->82633) 0
Write Callback: 0x296c8880 latency=102cycles (82973->82871) 0
Read Callback:  0x2dc6e0c0 latency=265cycles (82979->82714) 0
Write Callback: 0x4593ebc0 latency=413cycles (82983->82570) 0
Write Callback: 0x1d4724c0 latency=24cycles (83051->83027) 0
Write Callback: 0x439c5340 latency=24cycles (83339->83315) 1
Read Callback:  0x15ca8e00 latency=26cycles (83410->83384) 1
Write Callback: 0x4c984f80 latency=110cycles (83479->83369) 0
Write Callback: 0x16aeddc0 latency=281cycles (83484->83203) 0
Write Callback: 0x4b3ce280 latency=24cycles (83550->83526) 0
Read Callback:  0x1b0a2fc0 latency=139cycles (83737->83598) 1
Read Callback:  0x28decc00 latency=95cycles (83993->83898) 0
Read Callback:  0x40688b40 latency=206cycles (83998->83792) 0
Read Callback:  0x16a3bb80 latency=343cycles (84003->83660) 0
Read Callback:  0x1334b1c0 latency=154cycles (84008->83854) 0
Write Callback: 0x1ed3e6c0 latency=198cycles (84012->83814) 0
Read Callback:  0x46208140 latency=26cycles (84107->84081) 0
Read Callback:  0x1992cf80 latency=26cycles (84269->84243) 1
Write Callback: 0x27493640 latency=24cycles (84362->84338) 1
Read Callback:  0x1b6af340 latency=72cycles (84505->84433) 0
Read Callback:  0x276efec0 latency=255cycles (84510->84255) 0
Read Callback:  0x4e8bc5c0 latency=26cycles (84570->84544) 0
Write Callback: 0x26cea240 latency=43cycles (84759->84716) 1
Read Callback:  0x4d08fb80 latency=281cycles (84765->84484) 1
Read Callback:  0x2e7ca8c0 latency=26cycles (84862->84836) 1
Write Callback: 0x15abac40 latency=128cycles (85015->84887) 0
Read Callback:  0x28874e80 latency=343cycles (85021->84678) 0
Read Callback:  0x1175cac0 latency=195cycles (85026->84831) 0
Read Callback:  0x2de83640 latency=26cycles (85048->85022) 0
Read Callback:  0x1fc0f5c0 latency=26cycles (85150->85124) 0
Write Callback: 0x1314f040 latency=225cycles (85271->85046) 1
Read Callback:  0x1e211780 latency=323cycles (85277->84954) 1
Read Callback:  0x43a72280 latency=26cycles (85414->85388) 1
Read Callback:  0x2ed5df00 latency=137cycles (85529->85392) 0
Read Callback:  0x24f13d40 latency=151cycles (85534->85383) 0
Write Callback: 0x1d847b40 latency=220cycles (85538->85318) 0
Write Callback: 0x422cfa80 latency=191cycles (85543->85352) 0
Read Callback:  0x4e3c8cc0 latency=28cycles (85549->85521) 0
Read Callback:  0x2c69fdc0 latency=26cycles (85637->85611) 0
Read Callback:  0x1b224a00 latency=171cycles (85785->85614) 1
Read Callback:  0x1a0f9c40 latency=198cycles (85790->85592) 1
Read Callback:  0x25d8a4c0 latency=320cycles (85795->85475) 1
Write Callback: 0x2bf639c0 latency=72cycles (85799->85727) 1
Read Callback:  0x1404ab00 latency=26cycles (85960->85934) 1
Read Callback:  0x42f1c340 latency=322cycles (86041->85719) 0
Read Callback:  0x27fc3740 latency=144cycles (86045->85901) 0
Read Callback:  0x47387c40 latency=63cycles (86049->85986) 0
Read Callback:  0x2bb2e880 latency=287cycles (86054->85767) 0
Read Callback:  0x4ee236c0 latency=372cycles (86059->85687) 0
Read Callback:  0x27b151c0 latency=88cycles (86063->85975) 0
Read Callback:  0x48e4dd80 latency=26cycles (86134->86108) 0
Read Callback:  0x2f854180 latency=232cycles (86297->86065) 1
Read Callback:  0x299ef780 latency=282cycles (86553->86271) 0
Read Callback:  0x4addf680 latency=96cycles (86557->86461) 0
Write Callback: 0x1d9ff500 latency=24cycles (86567->86543) 0
Write Callback: 0x4c4cdc80 latency=24cycles (86619->86595) 0
Write Callback: 0x2f8c1700 latency=285cycles (86807->86522) 1
Read Callback:  0x16ae5940 latency=100cycles (86813->86713) 1
Read Callback:  0x1cdef740 latency=26cycles (86960->86934) 1
Read Callback:  0x2b42b840 latency=26cycles (87002->86976) 1
Read Callback:  0x1a8e5040 latency=380cycles (87065->86685) 0
Read Callback:  0x474beb80 latency=283cycles (87070->86787) 0
Write Callback: 0x156b1e40 latency=81cycles (87074->86993) 0
Write Callback: 0x2b681e80 latency=111cycles (87079->86968) 0
Read Callback:  0x16200e40 latency=26cycles (87190->87164) 0
Write Callback: 0x226a2440 latency=220cycles (87319->87099) 1
Read Callback:  0x2648d2c0 latency=150cycles (87325->87175) 1
Read Callback:  0x44586740 latency=132cycles (87339->87207) 1
Read Callback:  0x25695340 latency=26cycles (87394->87368) 1
Write Callback: 0x498ad280 latency=24cycles (87404->87380) 1
Read Callback:  0x14317a00 latency=362cycles (87577->87215) 0
Read Callback:  0x42ab0540 latency=205cycles (87582->87377) 0
Read Callback:  0x292aa240 latency=85cycles (87586->87501) 0
Read Callback:  0x49054780 latency=386cycles (87591->87205) 0
Write Callback: 0x2da16680 latency=242cycles (87595->87353) 0
Write Callback: 0x25711180 latency=181cycles (87599->87418) 0
Read Callback:  0x4bec0000 latency=26cycles (87614->87588) 0
Read Callback:  0x4d5a7240 latency=148cycles (87833->87685) 1
Read Callback:  0x48788040 latency=327cycles (88089->87762) 0
Read Callback:  0x272d9780 latency=404cycles (88094->87690) 0
Read Callback:  0x233f1180 latency=281cycles (88098->87817) 0
Read Callback:  0x1b8fdcc0 latency=360cycles (88103->87743) 0
Read Callback:  0x251204c0 latency=125cycles (88128->88003) 0
Write Callback: 0x2b733740 latency=24cycles (88173->88149) 0
Write Callback: 0x15ea0800 latency=192cycles (88343->88151) 1
Write Callback: 0x191f06c0 latency=38cycles (88497->88459) 1
Read Callback:  0x22c0cf00 latency=58cycles (88601->88543) 0
Read Callback:  0x1bc67e80 latency=299cycles (88606->88307) 0
Read Callback:  0x4f57a6c0 latency=162cycles (88611->88449) 0
Read Callback:  0x2a424800 latency=33cycles (88616->88583) 0
Read Callback:  0x4ea7ccc0 latency=26cycles (88622->88596) 0
Write Callback: 0x47553a40 latency=24cycles (88666->88642) 0
Write Callback: 0x2d93ee40 latency=24cycles (88725->88701) 0
Read Callback:  0x1c05c400 latency=136cycles (88857->88721) 1
Read Callback:  0x1bda8000 latency=74cycles (88861->88787) 1
Read Callback:  0x4e687d40 latency=260cycles (88866->88606) 1
Read Callback:  0x27637300 latency=375cycles (89113->88738) 0
Read Callback:  0x40ede980 latency=193cycles (89118->88925) 0
Read Callback:  0x1debeb80 latency=26cycles (89125->89099) 0
Read Callback:  0x10791c00 latency=26cycles (89184->89158) 0
Read Callback:  0x4b16e880 latency=201cycles (89369->89168) 1
Read Callback:  0x29abb100 latency=331cycles (89625->89294) 0
Read Callback:  0x4f59dcc0 latency=233cycles (89630->89397) 0
Read Callback:  0x4d66c9c0 latency=100cycles (89634->89534) 0
Write Callback: 0x15ed6c40 latency=24cycles (89741->89717) 0
Read Callback:  0x18ed3340 latency=26cycles (89938->89912) 1
Read Callback:  0x1c7ba480 latency=26cycles (90091->90065) 1
Read Callback:  0x2b915440 latency=223cycles (90137->89914) 0
Read Callback:  0x2fc86580 latency=288cycles (90142->89854) 0
Read Callback:  0x19581880 latency=286cycles (90146->89860) 0
Write Callback: 0x28c71ec0 latency=163cycles (90150->89987) 0
Read Callback:  0x27a1cfc0 latency=26cycles (90188->90162) 0
Read Callback:  0x158ec440 latency=36cycles (90393->90357) 1
Write Callback: 0x18f8cec0 latency=24cycles (90500->90476) 1
Write Callback: 0x415e1700 latency=279cycles (90647->90368) 0
Read Callback:  0x24ff3980 latency=308cycles (90653->90345) 0
Write Callback: 0x12178800 latency=209cycles (90657->90448) 0
Write Callback: 0x2e1f1340 latency=154cycles (90662->90508) 0
Write Callback: 0x4455f240 latency=27cycles (90666->90639) 0
Read Callback:  0x42f07200 latency=46cycles (90905->90859) 1
Write Callback: 0x17f2d9c0 latency=24cycles (90922->90898) 1
Write Callback: 0x160e5c40 latency=64cycles (91097->91033) 1
Write Callback: 0x426aca80 latency=345cycles (91159->90814) 0
Read Callback:  0x11db76c0 latency=272cycles (91165->90893) 0
Write Callback: 0x2749afc0 latency=147cycles (91169->91022) 0
Read Callback:  0x29225080 latency=26cycles (91186->91160) 0
Read Callback:  0x4d903ac0 latency=26cycles (91210->91184) 0
Read Callback:  0x11b0a780 latency=238cycles (91417->91179) 1
Read Callback:  0x1032cd40 latency=289cycles (91673->91384) 0
Read Callback:  0x4dc9d740 latency=212cycles (91677->91465) 0
Read Callback:  0x23e87d40 latency=234cycles (91707->91473) 0
Read Callback:  0x1f870740 latency=47cycles (91711->91664) 0
Write Callback: 0x45cd7740 latency=24cycles (91792->91768) 0
Read Callback:  0x1d0798c0 latency=261cycles (91929->91668) 1
Read Callback:  0x276c5a00 latency=26cycles (91949->91923) 1
Read Callback:  0x16515240 latency=26cycles (92027->92001) 1
Read Callback:  0x12e80800 latency=198cycles (92185->91987) 0
Read Callback:  0x10b46740 latency=183cycles (92190->92007) 0
Read Callback:  0x188d1280 latency=350cycles (92195->91845) 0
Write Callback: 0x411c26c0 latency=202cycles (92199->91997) 0
Write Callback: 0x2e7d0f80 latency=92cycles (92204->92112) 0
Write Callback: 0x44b46ec0 latency=139cycles (92242->92103) 0
Write Callback: 0x463a8800 latency=24cycles (92256->92232) 0
Read Callback:  0x2eef0180 latency=75cycles (92441->92366) 1
Read Callback:  0x269d85c0 latency=305cycles (92446->92141) 1
Read Callback:  0x1a449cc0 latency=26cycles (92512->92486) 1
Write Callback: 0x15190f40 latency=24cycles (92555->92531) 1
Read Callback:  0x2dd85b00 latency=30cycles (92697->92667) 0
Read Callback:  0x2e6af640 latency=77cycles (92702->92625) 0
Write Callback: 0x29fe3480 latency=214cycles (92706->92492) 0
Write Callback: 0x46b37b40 latency=288cycles (92711->92423) 0
Read Callback:  0x234dd600 latency=26cycles (92761->92735) 0
Read Callback:  0x15553040 latency=232cycles (92953->92721) 1
Write Callback: 0x254ea1c0 latency=24cycles (92990->92966) 1
Write Callback: 0x4321a740 latency=190cycles (93207->93017) 0
Read Callback:  0x1f763180 latency=345cycles (93213->92868) 0
Read Callback:  0x120b8c40 latency=120cycles (93227->93107) 0
Read Callback:  0x1a40f800 latency=26cycles (93236->93210) 0
Read Callback:  0x11938f40 latency=26cycles (93253->93227) 0
Read Callback:  0x1e47c440 latency=387cycles (93721->93334) 0
Read Callback:  0x483818c0 latency=227cycles (93726->93499) 0
Read Callback:  0x13c7ce40 latency=67cycles (93731->93664) 0
Write Callback: 0x2768f240 latency=96cycles (93735->93639) 0
Write Callback: 0x26e68880 latency=24cycles (93807->93783) 0
Read Callback:  0x4c412d00 latency=321cycles (93977->93656) 1
Read Callback:  0x296d1200 latency=265cycles (93981->93716) 1
Read Callback:  0x1ca4ce40 latency=88cycles (93986->93898) 1
Write Callback: 0x2da36c40 latency=126cycles (94231->94105) 0
Read Callback:  0x2bf43d80 latency=341cycles (94237->93896) 0
Read Callback:  0x490a0c80 latency=339cycles (94241->93902) 0
Read Callback:  0x218306c0 latency=303cycles (94246->93943) 0
Read Callback:  0x2dd21bc0 latency=28cycles (94250->94222) 0
Write Callback: 0x4c1a1200 latency=224cycles (94743->94519) 0
Read Callback:  0x2a57ba80 latency=97cycles (94749->94652) 0
Read Callback:  0x41ffc580 latency=77cycles (94753->94676) 0
Read Callback:  0x2e477bc0 latency=389cycles (94758->94369) 0
Write Callback: 0x1cf2d4c0 latency=278cycles (94762->94484) 0
Write Callback: 0x4887b480 latency=24cycles (94771->94747) 0
Read Callback:  0x2e8e4000 latency=26cycles (94810->94784) 0
Write Callback: 0x4b4d4e40 latency=90cycles (94999->94909) 1
Read Callback:  0x162d07c0 latency=293cycles (95005->94712) 1
Read Callback:  0x2f87dc00 latency=26cycles (95043->95017) 1
Write Callback: 0x493aa8c0 latency=24cycles (95070->95046) 1
Write Callback: 0x47d70fc0 latency=24cycles (95154->95130) 1
Read Callback:  0x2ba15e00 latency=281cycles (95257->94976) 0
Read Callback:  0x4e089840 latency=248cycles (95262->95014) 0
Read Callback:  0x4289ed40 latency=55cycles (95266->95211) 0
Write Callback: 0x2a954500 latency=237cycles (95270->95033) 0
Write Callback: 0x1fb15a00 latency=203cycles (95274->95071) 0
Read Callback:  0x1d2b9400 latency=26cycles (95359->95333) 0
Write Callback: 0x4133cac0 latency=275cycles (95511->95236) 1
Read Callback:  0x13b55800 latency=249cycles (95769->95520) 0
Read Callback:  0x212f52c0 latency=196cycles (95774->95578) 0
Write Callback: 0x42ff55c0 latency=57cycles (95778->95721) 0
Read Callback:  0x2a2ba7c0 latency=26cycles (95885->95859) 0
Read Callback:  0x4254d640 latency=324cycles (96025->95701) 1
Read Callback:  0x215b7f80 latency=126cycles (96030->95904) 1
Read Callback:  0x29247340 latency=26cycles (96156->96130) 1
Read Callback:  0x2d1ba880 latency=26cycles (96234->96208) 1
Write Callback: 0x4c12c500 latency=201cycles (96279->96078) 0
Read Callback:  0x19aaf880 latency=141cycles (96285->96144) 0
Read Callback:  0x241c99c0 latency=257cycles (96290->96033) 0
Write Callback: 0x4883fe40 latency=29cycles (96297->96268) 0
Write Callback: 0x4a3b6100 latency=80cycles (96535->96455) 1
Read Callback:  0x1ac22540 latency=342cycles (96793->96451) 0
Write Callback: 0x43a2e680 latency=147cycles (96797->96650) 0
Read Callback:  0x1edfd080 latency=26cycles (96871->96845) 0
Write Callback: 0x26967300 latency=24cycles (96922->96898) 0
Read Callback:  0x263ee5c0 latency=250cycles (97049->96799) 1
Read Callback:  0x29a67700 latency=26cycles (97229->97203) 1
Read Callback:  0x44b61480 latency=228cycles (97305->97077) 0
Read Callback:  0x21a4df80 latency=154cycles (97309->97155) 0
Read Callback:  0x21eb7880 latency=100cycles (97313->97213) 0
Read Callback:  0x251fde80 latency=26cycles (97349->97323) 0
Write Callback: 0x11a103c0 latency=298cycles (97559->97261) 1
Read Callback:  0x4683ecc0 latency=124cycles (97579->97455) 1
Read Callback:  0x15c80b00 latency=26cycles (97722->97696) 1
Read Callback:  0x466d6b00 latency=298cycles (97817->97519) 0
Read Callback:  0x144dc200 latency=98cycles (97821->97723) 0
Read Callback:  0x2b159d40 latency=228cycles (97826->97598) 0
Read Callback:  0x24ba8080 latency=270cycles (97831->97561) 0
Read Callback:  0x4cde7880 latency=202cycles (97856->97654) 0
Write Callback: 0x4d246740 latency=24cycles (97924->97900) 0
Read Callback:  0x185c0500 latency=26cycles (98125->98099) 1
Read Callback:  0x2b003100 latency=134cycles (98329->98195) 0
Write Callback: 0x15c7cd40 latency=40cycles (98333->98293) 0
Read Callback:  0x17b03b80 latency=200cycles (98339->98139) 0
Write Callback: 0x43fe1280 latency=275cycles (98343->98068) 0
Read Callback:  0x4a20b740 latency=26cycles (98431->98405) 0
Read Callback:  0x13e6f800 latency=279cycles (98585->98306) 1
Write Callback: 0x1dbfe9c0 latency=24cycles (98706->98682) 1
Read Callback:  0x1606e240 latency=262cycles (98841->98579) 0
Read Callback:  0x2720f0c0 latency=190cycles (98899->98709) 0
Read Callback:  0x2aeb2a00 latency=26cycles (98917->98891) 0
Write Callback: 0x193b1980 latency=24cycles (99103->99079) 1
Read Callback:  0x1a9e6940 latency=26cycles (99110->99084) 1
Read Callback:  0x1ab9c640 latency=26cycles (99276->99250) 1
Read Callback:  0x44eb8400 latency=212cycles (99353->99141) 0
Read Callback:  0x43f65e40 latency=173cycles (99358->99185) 0
Read Callback:  0x14d0ec40 latency=62cycles (99362->99300) 0
Read Callback:  0x112da280 latency=287cycles (99367->99080) 0
Write Callback: 0x2637b100 latency=24cycles (99637->99613) 1
Read Callback:  0x1ffb4a40 latency=26cycles (99779->99753) 1
Write Callback: 0x17cd7140 latency=370cycles (99863->99493) 0
Read Callback:  0x40dbcd80 latency=191cycles (99869->99678) 0
Read Callback:  0x485673c0 latency=26cycles (99886->99860) 0
==== Channel [0] ====
 =======================================================
 ============== Printing Statistics [id:0]==============
   Total Return Transactions : 1441 (92224 bytes) aggregate average bandwidth 0.573GB/s
      -Rank   0 : 
        -Reads  : 240 (15360 bytes)
        -Writes : 102 (6528 bytes)
        -Bandwidth / Latency  (Bank 0): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 1): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 2): 0.017 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 3): 0.015 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 4): 0.014 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 5): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 6): 0.020 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 7): 0.021 GB/s		0.000 ns
 == Power Data for Rank        0
   Average Power (watts)     : 0.448
     -Background (watts)     : 0.389
     -Act/Pre    (watts)     : 0.033
     -Burst      (watts)     : 0.012
     -Refresh    (watts)     : 0.015
      -Rank   1 : 
        -Reads  : 240 (15360 bytes)
        -Writes : 133 (8512 bytes)
        -Bandwidth / Latency  (Bank 0): 0.017 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 1): 0.022 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 2): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 3): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 4): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 5): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 6): 0.017 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 7): 0.019 GB/s		0.000 ns
 == Power Data for Rank        1
   Average Power (watts)     : 0.452
     -Background (watts)     : 0.388
     -Act/Pre    (watts)     : 0.036
     -Burst      (watts)     : 0.013
     -Refresh    (watts)     : 0.015
      -Rank   2 : 
        -Reads  : 264 (16896 bytes)
        -Writes : 107 (6848 bytes)
        -Bandwidth / Latency  (Bank 0): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 1): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 2): 0.017 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 3): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 4): 0.020 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 5): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 6): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 7): 0.021 GB/s		0.000 ns
 == Power Data for Rank        2
   Average Power (watts)     : 0.452
     -Background (watts)     : 0.388
     -Act/Pre    (watts)     : 0.036
     -Burst      (watts)     : 0.013
     -Refresh    (watts)     : 0.015
      -Rank   3 : 
        -Reads  : 242 (15488 bytes)
        -Writes : 113 (7232 bytes)
        -Bandwidth / Latency  (Bank 0): 0.016 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 1): 0.015 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 2): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 3): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 4): 0.015 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 5): 0.019 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 6): 0.020 GB/s		0.000 ns
        -Bandwidth / Latency  (Bank 7): 0.018 GB/s		0.000 ns
 == Power Data for Rank        3
   Average Power (watts)     : 0.450
     -Background (watts)     : 0.388
     -Act/Pre    (watts)     : 0.034
     -Burst      (watts)     : 0.012
     -Refresh    (watts)     : 0.015
 ---  Latency list (0)
       [lat] : #

 == Pending Transactions : 1 (100000)==
//// Channel [0] ////
