# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1000

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# Set 0
# SUMMARY for threshold 5.0:
# Correctly non-spam: 188867  34.75%  (99.84% of non-spam corpus)
# Correctly spam:     333277  61.32%  (94.07% of spam corpus)
# False positives:       307  0.06%  (0.16% of nonspam,  66695 weighted)
# False negatives:     21022  3.87%  (5.93% of spam,  69566 weighted)
# Average score for spam:  17600    nonspam: 300
# Average for false-pos:   5.8  false-neg: 3.3
# TOTAL:              543473  100.00%
# Set 0 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  20974  34.73%  (99.79% of non-spam corpus)
# Correctly spam:      37076  61.40%  (94.18% of spam corpus)
# False positives:        45  0.07%  (0.21% of nonspam,   5229 weighted)
# False negatives:      2290  3.79%  (5.82% of spam,   7545 weighted)
# TCR: 15.652485  SpamRecall: 94.183%  SpamPrec: 99.879%  FP: 0.07%  FN: 3.79%

# Set 1
# SUMMARY for threshold 5.0:
# Correctly non-spam: 151197  30.53%  (99.92% of non-spam corpus)
# Correctly spam:     335645  67.77%  (97.59% of spam corpus)
# False positives:       115  0.02%  (0.08% of nonspam,  32441 weighted)
# False negatives:      8303  1.68%  (2.41% of spam,  27884 weighted)
# Average score for spam:  24500    nonspam: 300
# Average for false-pos:   6.2  false-neg: 3.4
# TOTAL:              495260  100.00%
# Set 1 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  16784  30.50%  (99.83% of non-spam corpus)
# Correctly spam:      37349  67.87%  (97.73% of spam corpus)
# False positives:        28  0.05%  (0.17% of nonspam,   3733 weighted)
# False negatives:       867  1.58%  (2.27% of spam,   2904 weighted)
# TCR: 37.950348  SpamRecall: 97.731%  SpamPrec: 99.925%  FP: 0.05%  FN: 1.58%

# Set 2
# SUMMARY for threshold 5.0:
# Correctly non-spam: 188305  53.52%  (99.91% of non-spam corpus)
# Correctly spam:     158249  44.98%  (96.87% of spam corpus)
# False positives:       165  0.05%  (0.09% of nonspam,  17679 weighted)
# False negatives:      5112  1.45%  (3.13% of spam,  14605 weighted)
# Average score for spam:  19700    nonspam: -4300
# Average for false-pos:   6.2  false-neg: 2.9
# TOTAL:              351831  100.00%
# Set 2 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  20916  53.50%  (99.88% of non-spam corpus)
# Correctly spam:      17562  44.92%  (96.75% of spam corpus)
# False positives:        25  0.06%  (0.12% of nonspam,   1392 weighted)
# False negatives:       589  1.51%  (3.25% of spam,   1679 weighted)
# TCR: 25.421569  SpamRecall: 96.755%  SpamPrec: 99.858%  FP: 0.06%  FN: 1.51%

# Set 3
# SUMMARY for threshold 5.0:
# Correctly non-spam: 140024  46.61%  (99.96% of non-spam corpus)
# Correctly spam:     158916  52.90%  (99.13% of spam corpus)
# False positives:        63  0.02%  (0.04% of nonspam,   8171 weighted)
# False negatives:      1400  0.47%  (0.87% of spam,   4008 weighted)
# Average score for spam:  26700    nonspam: -4600
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              300403  100.00%
# Set 3 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  15550  46.59%  (99.90% of non-spam corpus)
# Correctly spam:      17648  52.87%  (99.08% of spam corpus)
# False positives:        15  0.04%  (0.10% of nonspam,   1133 weighted)
# False negatives:       164  0.49%  (0.92% of spam,    437 weighted)
# TCR: 74.527197  SpamRecall: 99.079%  SpamPrec: 99.915%  FP: 0.04%  FN: 0.49%

# Start of GA-evolved scores

score ACCEPT_CREDIT_CARDS 2507 2596 0 1037
score ACT_NOW_CAPS 545 1343 0 699
score ADDR_FREE 1506 1804 2596 2599
score ADDR_NUMS_AT_BIGSITE 1044 724 1087 2699
score ADULT_SITE 226 242 0 2299
score ADVERT_CODE 2899 1578 2633 1817
score ADVERT_CODE2 2299 2098 2097 1999
score ALL_CAP_PORN 650 669 0 0
score ALL_NATURAL 661 1325 1001 2402
score AMAZING_STUFF 2008 2596 1279 1854
score AOL_USERS_LINK 1700 1497 1338 2299
score APPLY_FREE 2287 2796 2699 1043
score AS_SEEN_ON 503 1867 0 1491
score BAD_CREDIT 1230 160 500 356
score BANG_BOSS 1921 529 1972 1105
score BANG_EXERCISE 2147 1223 1001 2936
score BANG_GUARANTEE 1100 1101 1001 1001
score BANG_MONEY 582 880 259 0
score BANG_MORE 413 1165 0 1157
score BANG_OPRAH 3323 2163 3248 2773
score BANG_QUOTE 2363 2800 1639 1086
score BANKRUPTCY 813 906 0 1797
score BARELY_LEGAL 1852 1214 0 884
score BARGAIN_URL 2899 2796 2274 2700
score BEEN_TURNED_DOWN 1287 2297 0 1373
score BEST_PORN 1678 1913 0 1283
score BE_BOSS 348 890 701 1700
score BILL_1618 248 319 2696 2699
score BIZ_TLD 747 784 782 100
score BLANK_LINES_70_80 1999 867 1424 2126
score BLANK_LINES_80_90 1643 1489 2596 2599
score BUGGY_CGI 2699 2596 2397 2399
score BUY_DIRECT 616 1170 0 1816
score BZ_TLD 2899 2796 3680 3350
score CABLE_CONVERTER 10 433 0 2399
score CANNOT_BE_SPAM 377 19 701 1837
score CASH_BONUS 589 1760 812 1897
score CELEBRITY_PORN 1142 181 0 461
score CELL_PHONE_BOOST 1369 1584 0 2599
score CLICK_BELOW 100 0 0 100
score CLICK_BELOW_CAPS 173 566 500 500
score CLICK_TO_REMOVE_1 1101 1101 1000 1001
score COMMUNIGATE 2300 1465 1554 2399
score COMPLETELY_FREE 500 736 500 500
score CONSOLIDATE_DEBT 4300 4300 1001 2995
score CUM_SHOT 2899 2796 0 2699
score DATE_IN_FUTURE_03_06 2904 2834 753 1931
score DATE_IN_FUTURE_06_12 1609 1946 1559 1973
score DATE_IN_FUTURE_12_24 1754 1953 2216 3332
score DATE_IN_FUTURE_24_48 2730 2796 2567 2546
score DATE_IN_FUTURE_96_XX 2486 2370 2071 2599
score DATE_IN_PAST_03_06 322 680 753 419
score DATE_IN_PAST_06_12 800 599 1363 650
score DATE_IN_PAST_12_24 756 385 1364 746
score DATE_IN_PAST_96_XX 1781 1238 2165 1534
score DATE_MISSING 1540 985 869 1917
score DEAR_FRIEND 1888 1065 2397 1846
score DEAR_SOMETHING 1611 1157 2164 2299
score DISGUISE_PORN 2600 2397 2297 1772
score DOMAIN_4U2 1097 637 820 0
score DOMAIN_BODY 1479 1797 1052 2199
score DONT_DELETE 1566 827 565 1658
score DO_IT_TODAY 774 707 801 704
score DRASTIC_REDUCED 943 1998 1797 1799
score EARNINGS 2122 1565 0 1962
score EARN_MONEY 1485 1118 1481 1006
score EXCUSE_1 417 0 0 0
score EXCUSE_10 149 136 0 0
score EXCUSE_11 1072 146 1334 0
score EXCUSE_12 2423 2120 462 2167
score EXCUSE_13 853 1639 0 580
score EXCUSE_14 320 153 0 84
score EXCUSE_16 61 171 0 0
score EXCUSE_18 430 280 0 0
score EXCUSE_19 727 500 613 500
score EXCUSE_24 700 1395 2796 2700
score EXCUSE_3 100 100 0 0
score EXCUSE_4 2899 2216 2596 2499
score EXCUSE_6 791 1616 1950 244
score EXCUSE_REMOVE 879 501 903 1000
score EXTRA_CASH 853 2497 0 111
score EXTRA_MPART_TYPE 1116 0 0 0
score FAKED_HOTMAIL_DAV 2376 2630 2851 3939
score FAKE_HELO_AOL 1916 1875 1788 2354
score FAKE_HELO_HOTMAIL 1172 0 2335 1499
score FAKE_HELO_LYCOS 2900 2800 2800 1355
score FAKE_HELO_MAIL_COM 4113 3526 3705 3769
score FAKE_HELO_MAIL_RU 2033 1859 2462 473
score FAKE_HELO_MSN 700 1883 1576 319
score FAKE_HELO_NETSCAPE_COM 583 1133 2078 1817
score FAKE_HELO_SHAW_CA 298 904 2800 585
score FAKE_HELO_USA_NET 2800 2800 2696 2488
score FAKE_HELO_YAHOO 1871 0 2696 2599
score FINANCIAL 2899 2090 700 700
score FIND_ANYTHING 2119 107 0 229
score FORGED_AOL_HTML 1247 1830 1855 3321
score FORGED_AOL_TAGS 123 0 269 458
score FORGED_HOTMAIL_RCVD 470 1 500 500
score FORGED_HOTMAIL_RCVD2 51 0 1884 2499
score FORGED_JUNO_RCVD 1538 2796 2696 2058
score FORGED_MUA_AOL_FROM 4300 4300 3189 1001
score FORGED_MUA_EUDORA 3428 1912 4095 3015
score FORGED_MUA_IMS 1101 1101 1001 1541
score FORGED_MUA_MOZILLA 2799 2696 2696 971
score FORGED_MUA_OIMO 2092 2696 4095 2402
score FORGED_MUA_OUTLOOK 2950 1582 3099 2568
score FORGED_MUA_THEBAT_CS 2799 2545 2696 2599
score FORGED_OUTLOOK_HTML 1101 1101 1100 1000
score FORGED_OUTLOOK_TAGS 1101 1101 1001 1001
score FORGED_QUALCOMM_TAGS 1866 1519 1466 2013
score FORGED_RCVD_NET_HELO 2725 3022 4095 4099
score FORGED_YAHOO_RCVD 375 477 1181 901
score FOR_FREE 927 694 781 592
score FREE_ACCESS 2533 2696 209 2378
score FREE_CONSULTATION 1566 1170 0 711
score FREE_GRANT 1886 1988 0 2552
score FREE_MEMBERSHIP 2163 2624 0 1148
score FREE_PORN 1352 2397 700 2699
score FREE_PREVIEW 1039 1850 2297 2071
score FREE_QUOTE 1924 2796 0 2343
score FREE_SAMPLE 1174 1546 0 2242
score FREE_TRIAL 144 509 0 896
score FROM_ALL_NUMS 2165 1159 2233 692
score FROM_AND_TO_SAME 718 1443 2097 522
score FROM_ENDS_IN_NUMS 999 869 677 994
score FROM_HAS_MIXED_NUMS 100 304 100 259
score FROM_HAS_MIXED_NUMS2 1977 2800 1960 2216
score FROM_HAS_MIXED_NUMS3 1811 1999 4095 3248
score FROM_HAS_ULINE_NUMS 949 2178 628 956
score FROM_NO_LOWER 1599 1897 1498 1999
score FROM_NO_USER 2226 1286 2599 2386
score FROM_STARTS_WITH_NUMS 390 1574 1044 579
score FROM_WEBMAIL_END_NUMS6 989 2062 1709 2699
score FRONTPAGE 1594 1628 2225 2486
score GAPPY_SUBJECT 2326 1316 2696 2270
score GET_IT_NOW 679 1511 15 795
score GET_PAID 2499 0 2397 178
score GET_STARTED_NOW 867 411 0 0
score GUARANTEE 2155 2146 1703 2257
score GUARANTEED_100_PERCENT 1101 1101 1001 1000
score GUARANTEED_STUFF 1944 1168 2696 2298
score HAIR_LOSS 1563 575 3847 2955
score HEADER_COUNT_CTYPE 170 2021 2297 1635
score HG_HORMONE 1101 2003 1001 2060
score HIDE_WIN_STATUS 157 0 846 2173
score HOME_EMPLOYMENT 54 0 1202 0
score HOT_NASTY 214 32 0 0
score HTML_20_30 691 474 1172 0
score HTML_30_40 837 809 919 0
score HTML_40_50 870 474 898 0
score HTML_50_60 699 183 514 100
score HTML_60_70 359 100 516 113
score HTML_70_80 383 105 305 100
score HTML_80_90 14 0 0 0
score HTML_90_100 308 1073 0 1187
score HTML_COMMENT_8BITS 121 822 0 0
score HTML_COMMENT_RATIO 64 0 0 526
score HTML_COMMENT_SAVED_URL 404 821 768 1039
score HTML_FONTCOLOR_BLUE 100
score HTML_FONTCOLOR_GREEN 56 103 43 0
score HTML_FONTCOLOR_RED 100 100 100 101
score HTML_FONTCOLOR_UNKNOWN 100 100 283 100
score HTML_FONTCOLOR_UNSAFE 100
score HTML_FONT_BIG 271 100 270 267
score HTML_FONT_FACE_BAD 63 203 0 0
score HTML_FONT_FACE_ODD 185 0 0 0
score HTML_FONT_INVISIBLE 938 446 957 601
score HTML_FORMACTION_MAILTO 2900 2800 1812 966
score HTML_IMAGE_AREA_05 283 1342 1122 2199
score HTML_IMAGE_AREA_07 1615 1681 1997 1022
score HTML_IMAGE_ONLY_02 2751 2244 1472 1230
score HTML_IMAGE_ONLY_04 1898 1527 1136 1001
score HTML_IMAGE_ONLY_06 1531 1709 527 1439
score HTML_IMAGE_ONLY_08 525 837 0 0
score HTML_IMAGE_ONLY_10 615 1138 431 19
score HTML_IMAGE_ONLY_12 787 1012 483 0
score HTML_IMAGE_RATIO_04 821 892 667 1050
score HTML_IMAGE_RATIO_06 935 317 649 0
score HTML_IMAGE_RATIO_08 605 408 413 359
score HTML_IMAGE_RATIO_10 535 488 619 315
score HTML_IMAGE_RATIO_12 324 0 0 0
score HTML_LINK_CLICK_CAPS 501 501 500 500
score HTML_LINK_CLICK_HERE 100
score HTML_LINK_PUSH_HERE 1147 500 1000 1001
score HTML_MIME_NO_HTML_TAG 1107 1717 1259 1184
score HTML_RELAYING_FRAME 877 303 485 1732
score HTML_SHOUTING7 514 2400 1316 45
score HTML_SHOUTING8 66 1232 932 442
score HTML_SHOUTING9 500 500 0 0
score HTML_TABLE_THICK_BORD 580 699 0 0
score HTML_TAG_BALANCE_A 66 79 0 196
score HTML_TAG_BALANCE_BODY 353 257 233 0
score HTML_TAG_BALANCE_HTML 671 411 99 0
score HTML_TAG_BALANCE_TABLE 667 196 154 0
score HTML_TAG_EXISTS_TBODY 132 100 47 0
score HTML_TITLE_EMPTY 449 544 200 119
score HTML_TITLE_UNTITLED 501 699 360 430
score HTML_WEB_BUGS 1116 587 279 336
score HTML_WIN_BLUR 64 0 0 951
score HTTP_ENTITIES_HOST 1059 0 1719 1920
score HTTP_ESCAPED_HOST 1101 2403 1001 1509
score HTTP_EXCESSIVE_ESCAPES 153 748 502 777
score HTTP_WITH_EMAIL_IN_URL 569 156 249 200
score IMPOTENCE 3415 4243 1000 1327
score INCREASE_SEX 1784 1856 1595 1730
score INITIAL_INVEST 2799 2797 0 1504
score INVALID_DATE 42 0 0 0
score INVALID_DATE_TZ_ABSURD 1746 1737 1749 1779
score INVALID_MSGID 1173 1800 1519 2499
score INVALUABLE_MARKETING 2900 2800 1119 701
score JODY 2900 2800 701 701
score JOIN_MILLIONS 2599 1843 0 1098
score KIFF 2900 2800 1256 978
score LARGE_HEX 633 1595 1193 1160
score LIMITED_TIME_ONLY 478 20 0 246
score LINK_TO_NO_SCHEME 452 755 176 1597
score LIVE_PORN 2233 1801 0 2333
score LONG_DISTANCE 1638 1261 2107 772
score LOSEBODYFAT 3605 3309 4100 2877
score LOSEWEIGHT 72 0 860 1060
score LOSE_POUNDS 2899 2796 2796 2618
score LOTS_OF_STUFF 446 279 112 0
score LOW_INTEREST 58 1915 0 605
score LOW_PAYMENT 1610 1264 0 701
score LOW_PRICE 89 715 0 0
score LUXURY_CAR 1934 2156 0 1071
score LYING_EYES 146 2330 0 2599
score MAILTO_SUBJ_REMOVE 831 1325 1931 889
score MAILTO_TO_REMOVE 855 37 656 0
score MAILTO_TO_SPAM_ADDR 496 1052 286 0
score MANY_EXCLAMATIONS 667 394 530 832
score MARKETING_PARTNERS 2010 1713 1492 3469
score MEET_SINGLES 1090 73 0 1755
score MILLION_EMAIL 2499 1646 2197 1999
score MILLION_USD 365 868 148 0
score MIME_BASE64_ILLEGAL 432 1715 0 1581
score MIME_BASE64_LATIN 1101 1101 500 500
score MIME_BASE64_NO_NAME 189 0 0 0
score MIME_BASE64_TEXT 1101 1101 1001 1008
score MIME_BOUND_DASH_DIGIT 1182 2033 319 1702
score MIME_BOUND_DIGITS_7 2399 2197 1643 1647
score MIME_BOUND_HEX_24 1462 0 1934 0
score MIME_BOUND_NEXTPART 942 163 0 499
score MIME_HEADER_CTYPE_ONLY 1122 1899 933 2230
score MIME_HTML_MOSTLY 1587 1162 1180 1238
score MIME_HTML_NO_CHARSET 1064 716 1030 561
score MIME_HTML_ONLY 666 100 248 320
score MIME_HTML_ONLY_MULTI 1101
score MIME_MISSING_BOUNDARY 1179 803 0 1838
score MIME_QP_DEFICIENT 1048 1797 2097 1912
score MIME_QP_LONG_LINE 242 0 0 0
score MIME_QP_NO_CHARSET 931 714 47 197
score MISSING_MIMEOLE 613 1153 500 1588
score MISSING_OUTLOOK_NAME 100
score MLM 2133 2232 1037 1787
score MONEY_BACK 1101 4300 1001 2130
score MONEY_MAKING 2799 2294 0 2399
score MORTGAGE_BEST 1100 1522 1001 1802
score MORTGAGE_PITCH 1001 1538 0 763
score MORTGAGE_RATES 567 1101 0 724
score MSGID_FROM_MTA_HEADER 915 762 2044 705
score MSGID_FROM_MTA_SHORT 3665 3310 3167 3030
score MSGID_NO_HOST 381 1278 2397 1103
score MUST_BE_18 1920 1979 2497 2117
score NASTY_GIRLS 1947 1381 0 0
score NEW_DOMAIN_EXTENSIONS 2199 1999 1552 2199
score NIGERIAN_BODY1 3009 1563 2696 2018
score NIGERIAN_BODY2 700 717 858 700
score NIGERIAN_BODY3 700 1006 972 738
score NIGERIAN_BODY4 701 724 700 701
score NIGERIAN_SCAM_VIRTUE 1399 1779 2236 1421
score NIGERIAN_SUBJECT1 29 1877 2150 2599
score NIGERIAN_SUBJECT2 2900 2800 2666 2699
score NORMAL_HTTP_TO_IP 427 211 617 100
score NOT_INTENDED 2900 2800 701 701
score NO_CATCH 2799 2800 0 1709
score NO_COST 692 1001 741 1671
score NO_DISAPPOINTMENT 801 2209 80 1626
score NO_EXPERIENCE 1012 1228 2146 1353
score NO_OBLIGATION 954 1255 1270 1462
score NO_QS_ASKED 2271 2005 1018 2600
score NO_RDNS_DOTCOM_HELO 2194 2952 2865 4099
score NO_REAL_NAME 339 285 339 160
score NO_STRINGS 1537 2098 0 1392
score NUMERIC_HTTP_ADDR 2899 2800 2696 989
score OFFERS_ETC 905 197 518 227
score OFFSHORE_SCAM 2499 1227 1894 1268
score ONE_TIME 2799 533 0 617
score ONE_TIME_MAILING 2388 2296 1911 2599
score ONLINE_PHARMACY 1101 2363 1001 3774
score OPPORTUNITY 904 1598 0 2055
score OPT_HEADER 1210 2395 2458 2399
score OPT_IN 18 0 0 228
score OPT_IN_CAPS 814 295 602 2570
score ORDER_NOW 358 282 0 346
score OUR_AFFILIATE_PARTNERS 2900 2800 2217 53
score PAY_SITE 2699 2599 0 2230
score PENIS_ENLARGE 1101 1101 500 2692
score PENIS_ENLARGE2 500 590 0 501
score PLING_PLING 1047 1325 1157 650
score PLING_QUERY 14 238 0 0
score PORN_15 1782 2136 2696 1950
score PORN_16 217 14 1197 775
score PORN_4 1375 1302 2498 1888
score PREST_NON_ACCREDITED 898 1367 0 1103
score PRINT_FORM_SIGNATURE 1263 125 39 1617
score PRIORITY_NO_NAME 704 831 701 1212
score PRIZE 2396 2696 1740 1784
score RATWARE_HASH_2_V2 2669 2448 685 1618
score RATWARE_RCVD_LC_ESMTP 4300 4299 3286 3771
score RAVAGESOFAGING 701 1079 1210 1985
score RCVD_FAKE_HELO_DOTCOM 2063 1354 3207 1555
score RCVD_NUMERIC_HELO 1271 326 1526 1502
score RECEIVE_OFFER 1101 1110 1001 1000
score REFINANCE_NOW 2012 1359 2696 2010
score REMOVAL_INSTRUCTIONS 870 692 959 2599
score REMOVE_FROM_LIST 166 0 0 0
score REMOVE_IN_QUOTES 1 187 1 1
score REMOVE_PAGE 1052 822 1189 501
score REMOVE_REMOVAL_1WORD 1101 1100 500 1891
score REMOVE_REMOVAL_2WORD 500 500 500 1947
score REMOVE_REMOVAL_NEAR 224 1140 0 789
score REMOVE_SUBJ 343 54 0 355
score REPLY_REMOVE_SUBJECT 412 757 1432 2097
score REPLY_TO_EMPTY 65 888 1663 2599
score REPLY_TO_ULINE_NUMS 1 1 1 2699
score REVERSE_AGING 4300 4300 1001 1001
score RICH 2600 2497 0 2199
score RISK_FREE 594 671 318 503
score ROUND_THE_WORLD_LOCAL 3072 2965 2696 2699
score SAVE_ON_INSURANCE 2799 2391 2599 1239
score SAVE_THOUSANDS 2332 2555 1029 2699
score SAVE_UP_TO 267 105 0 0
score SECRET_RECORD 2599 2157 2515 2699
score SEDUCTION 2283 2367 787 1208
score SELECTED_YOU 764 2059 0 1381
score SERIOUS_CASH 1567 2800 0 0
score SORTED_RECIPS 4299 4300 2696 2699
score START_NOW_CAPS 985 323 783 0
score STOCK_ALERT 2172 2399 0 1727
score SUBJECT_APPROVED 1223 2056 1004 173
score SUBJ_2_CREDIT 2440 2293 245 1867
score SUBJ_ALL_CAPS 550 567 0 0
score SUBJ_AS_SEEN 2699 2596 744 2500
score SUBJ_BUY 431 885 665 632
score SUBJ_DOLLARS 1180 616 523 1921
score SUBJ_FOR_ONLY 773 913 689 972
score SUBJ_FREE_CAP 395 70 0 0
score SUBJ_GUARANTEED 2895 2407 2696 2504
score SUBJ_HAS_SPACES 1581 973 3324 4099
score SUBJ_HAS_UNIQ_ID 1390 212 882 2677
score SUBJ_ILLEGAL_CHARS 3610 2651 3475 3913
score SUBJ_VIAGRA 2535 2816 4095 4100
score SUBJ_YOUR_DEBT 2136 700 700 821
score SUBJ_YOUR_OWN 391 2052 110 2299
score SUB_FREE_OFFER 803 484 223 1660
score SUB_HELLO 872 2696 1514 2456
score SUPPLIES_LIMITED 1623 1496 0 332
score SUSPICIOUS_RECIPS 2632 3003 2696 2599
score TARGETED 1686 1271 0 2499
score THE_BEST_RATE 3254 3724 700 2145
score THE_FOLLOWING_FORM 1640 1173 420 655
score THIS_AINT_SPAM 1290 84 1156 1610
score TO_ADDRESS_EQ_REAL 444 11 593 778
score TO_HAS_SPACES 492 2397 0 0
score TO_MALFORMED 345 274 907 640
score TRACKER_ID 2528 3527 3261 3784
score UNCLAIMED_MONEY 1056 1897 0 0
score UNSECURED_CREDIT 761 2299 0 1461
score UNSUB_SCRIPT 865 691 1156 1999
score UPPERCASE_25_50 691 261 0 0
score UPPERCASE_50_75 794 1137 0 0
score URI_4YOU 1705 1341 2696 2513
score URI_OFFERS 2294 2373 1780 1001
score USERPASS 2869 3078 2337 3806
score US_DOLLARS_3 697 637 1716 699
score VACATION_SCAM 56 769 439 808
score VIAGRA 1536 1890 500 4099
score VIAGRA_ONLINE 1100 1101 3151 4056
score WALAA 2900 2800 1698 2684
score WANTS_CREDIT_CARD 2489 2275 1728 1887
score WEIRD_PORT 1345 1944 554 1407
score WEIRD_QUOTING 1373 471 61 0
score WE_HONOR_ALL 1101 4300 4100 4065
score WE_PROMISE_YOU 1691 1486 2596 2132
score WHILE_SUPPLIES 140 0 0 0
score WHILE_YOU_SLEEP 2746 1101 1001 1001
score WHY_WAIT 356 476 149 1229
score WORK_AT_HOME 621 1279 902 2399
score X_ESMTP 218 1582 1368 0
score X_LIBRARY 1403 1376 2282 1578
score X_MSMAIL_PRIORITY_HIGH 500 501 501 500
score X_PRIORITY_HIGH 1495 516 1486 1305
score YOUR_INCOME 398 988 2397 2202
score AMATEUR_PORN 2900 2800 0 2700
score BTAMAIL_URL 2900 2800 2696 2700
score CHINA_HEADER 2899 2796 2800 2700
score COMPARE_RATES 2241 587 0 2700
score COMPETE 2900 2800 700 2700
score CONFIDENTIAL_ORDER 982 1580 2800 2700
score CONFIRMED_FORGED 4300 4300 2147 4100
score COPY_ACCURATELY 2900 2800 2800 2700
score CREDITORS_CALLING 2900 2800 2800 2700
score DATE_SPAMWARE_Y2K 4500 4400 4300 4200
score DIG_UP_INFO 2900 2800 2800 2700
score EMAIL_ROT13 4400 4300 2590 4100
score EXCUSE_21 1940 2800 110 2700
score EXCUSE_22 2900 2800 2800 2700
score EXCUSE_23 2900 2800 2800 2700
score FAKED_IP_IN_RCVD 2900 2800 2800 2700
score FAKED_UNDISC_RECIPS 2899 2694 2800 2700
score FAKE_HELO_BIGFOOT 2900 2800 2800 2700
score FAKE_HELO_CARAMAIL 2900 2800 0 2700
score FAKE_HELO_EMAIL_COM 2900 2800 2800 2700
score FAKE_HELO_EUDORAMAIL 2900 2800 2800 2700
score FAKE_HELO_EXCITE 2804 2800 2800 2700
score FAKE_HELO_JUNO 2551 2800 2800 2700
score FAKE_HELO_YAHOO_CA 1424 1852 2800 2700
score FORGED_AOL_RCVD 4300 4300 4100 4100
score FORGED_EUDORAMAIL_RCVD 2799 2796 2696 2700
score FORGED_GW05_RCVD 2900 2800 2800 2700
score FORGED_IMS_HTML 4300 4300 4100 4100
score FORGED_IMS_TAGS 4300 4300 4100 4100
score FORGED_JUNO_FROM 2900 2800 2800 2700
score FORGED_MUA_APPLEMAIL 2900 2800 2800 2700
score FORGED_MUA_THEBAT_BOUN 4300 4300 4100 4100
score FORGED_MX_HOTMAIL 2900 2800 2800 2700
score FORGED_RCVD_FROM_NUM 2900 2800 2800 2700
score FORGED_TELESP_RCVD 2900 2800 2800 2700
score FORGED_THEBAT_HTML 4300 4300 4100 4100
score FORGED_YAHOO_RCVD_SMTP 2899 2800 2800 2700
score FREE_INVESTMENT 2900 2800 2652 2700
score FREE_PASSWORD 1425 2084 1429 2700
score FREE_QUOTE_INSTANT 2899 2133 2800 2700
score FREE_WEBSITE 2613 2421 0 2700
score FROM_ILLEGAL_CHARS 4300 4300 4100 4100
score FROM_NUM_AT_WEBMAIL 1106 1101 4200 4100
score FROM_OFFERS 4300 3932 4095 4100
score GENERIC_VIAGRA 4300 4300 3289 4100
score HARDCORE_PORN 2900 2800 2800 2700
score HEAD_ILLEGAL_CHARS 4300 4300 4100 4100
score HIDDEN_ASSETS 2900 2800 2800 2700
score HR_3113 2900 2800 2800 2700
score HTML_COMMENT_SKY 2900 2800 2800 2700
score ID_UNIQUE 2900 2800 2800 2700
score JAPANESE_UCE_SUBJECT 2900 2800 2800 2700
score KOREAN_UCE_SUBJECT 3659 3835 2800 2700
score LESBIAN 2900 2800 0 2700
score MAIL_IN_ORDER_FORM 2075 2800 0 2700
score MDAEMON_2_7_4 2900 2800 2800 2700
score MEGA_SITE 2900 2800 2800 2700
score MIME_BOUND_MAIL_BOUND 2900 2800 2800 2700
score MIME_BOUND_MANY_HEX 2899 2796 2800 2700
score MIME_BOUND_OPTIN 2900 2800 2800 2700
score MIME_BOUND_RKFINDY 1951 2800 2697 2700
score MIME_ODD_CASE 2900 2800 2800 2700
score MORTGAGE_LINKS 2900 2800 2800 2700
score MSGID_4NUMS_DOLLAR 2900 2800 2800 2700
score MSGID_FROM_MTA_HOTMAIL 1747 1560 2800 2700
score MSGID_OUTLOOK_INVALID 4400 4300 4200 4100
score MSGID_SPAM_1 2900 2800 0 2700
score MSGID_SPAM_6LETTER 2900 2800 2800 2700
score MSGID_SPAM_99X9XX99 4300 4300 4100 4100
score MSGID_SPAM_ZEROES 4400 4300 4200 4100
score MULTI_FORGED 2900 2800 2800 2700
score NATURAL_VIAGRA 2900 2800 0 2700
score NEVER_ANOTHER 2900 2800 2800 2700
score NIGERIAN_BODY_GOVT_3 2900 2800 2800 2700
score NONEXISTENT_CHARSET 2900 2800 2800 2700
score NOT_ADVISOR 2900 2800 2800 2700
score NOT_MLM 800 805 0 2700
score NO_CREDIT_CHECK 2900 2800 700 2700
score NO_INVENTORY 2799 2696 0 2700
score OBFUSCATING_COMMENT 4400 4300 4200 4200
score OBSCURED_EMAIL 2900 2800 2800 2700
score ORDER_REPORT 2900 2800 2800 2700
score OUR_STRICT_ANTI 2900 2800 2800 2700
score PORN_MEMBERSHIP 2900 2800 2800 2700
score RATWARE_BAD_REFS 2900 2800 2800 2700
score RATWARE_EGROUPS 4103 4300 4100 4100
score RATWARE_EMPTY_HELO 2900 2800 2800 2700
score RATWARE_EXISCAN_FORGED 2900 2800 2800 2700
score RATWARE_HASH_DASH 1101 4300 1920 4100
score RATWARE_JIXING 2900 2800 2800 2700
score RATWARE_JPFREE 2900 2800 2800 2700
score RATWARE_MMAILER 2900 2800 2800 2700
score RATWARE_OE_MALFORMED 2900 2800 2800 2700
score RATWARE_OE_PI 4300 4300 4200 4100
score RATWARE_STORM_URI 2802 1523 2800 2700
score RATWARE_XMAILER 2900 2800 2800 2700
score RATWARE_X_SCANNER 2900 2800 2800 2700
score RCVD_6_CAPS_ESMTP_ID 2900 2800 2800 2700
score RCVD_AM_PM 4300 4300 4100 4100
score READ_TO_END 2900 2800 1392 2700
score RECEIVED_CACHEFLOW 2710 2800 2800 2700
score RECEIVED_IDENT_SQUID 2900 0 2800 2700
score RECEIVE_EMAIL 2900 2800 2800 2700
score REMOVE_POSTAL 2900 2800 2696 2700
score RESISTANCE_IS_FUTILE 2226 2800 2215 2700
score SENT_IN_COMPLIANCE 700 2800 2800 2700
score STOP_SNORING 2900 2800 700 2700
score STRONG_BUY 2799 0 2800 2700
score SUBJ_FREE_INSTANT 2900 2800 2800 2700
score SUBJ_YOUR_FAMILY 2840 2796 2697 2700
score TO_TXT 2900 2800 2800 2700
score UCE_MAIL_ACT 2900 2800 2800 2700
score URI_BANNEDCD 2900 2800 2800 2700
score URI_DOLLARMACHINE 2900 2800 2800 2700
score URI_FREEHT 2900 2800 2800 2700
score URI_PXLG 2900 2800 2800 2700
score USERNAME_IN_SUBJECT 2900 2800 2800 2700
score USE_IDENTITY 2900 2800 2800 2700
score VERY_SUSP_RECIPS 2900 2800 2800 2700
score VIAGRA_COMBO 2900 2800 2800 2700
score WE_HATE_SPAM 2900 2800 0 2700
score WITH_LC_SMTP 4300 4300 2800 2700
score WRINKLES 4300 4300 4100 4100
score X_ENC_PRESENT 2900 2800 2800 2700
score X_LIST_UNSUBSCRIBE 2900 2800 2800 2700
score X_ORIG_HOST 2900 2800 2800 2700
score X_PMFLAGS_PRESENT 2900 2800 2800 2700
score X_PRECEDENCE_REF 2900 2800 2800 2700
score X_PRI_MISMATCH_HI 2900 2800 2800 2700
score X_X_PRESENT 2900 2800 2800 2700
score YAHOO_REDIR 4300 2621 4100 4100
score YOU_CAN_SEARCH 2900 2800 2800 2700
score ONCE_IN_LIFETIME 0
score HTML_SHOUTING4 0 309 0 0
score THIS_IS_AN_AD 2900 0 0 0
score HTML_TAG_EXISTS_BASE 0
score WWW_CLIK4YOU_COM 0
score NO_MEDICAL 0
score FAKE_HELO_MAILCITY 2287 2800 1309 0
score FORGED_MUA_MSN 0
score NO_INVESTMENT 2900 2800 0 0
score NO_SELLING 0
score X_FIX_PRESENT 0
score CREDIT_CARD 0
score INTL_EXEC_GUILD 0
score IN_ACCORDANCE_WITH 0
score HTML_SHOUTING5 0 1762 0 0
score RATWARE_EMWAC 1799 1498 0 0
score POST_IN_RCVD 0
score UNDISC_RECIPS 0
score CHANGE_TERMS 0
score FAKE_HELO_FLASHMAIL 0
score UNIVERSITY_DIPLOMAS 0
score DATE_IN_FUTURE_48_96 0
score HR_4176 2900 0 0 0
score LINES_OF_YELLING_2 0 105 0 0
score CBYI 30 0 0 0
score MORTGAGE_WAITING 0
score SPAM_FORM_INPUT 0
score WHY_PAY_MORE 0 2125 0 0
score INCREDIBLE 0
score INTL_DRIVERS_LICENSE 0
score MIME_BOUND_HASHES 0
score CREDIT_BUREAU 0
score DOMAINS_CHEAP 0
score FORGED_RCVD_HELO 0
score CLICK_TO_REMOVE_2 0
score MANY_FROMS 0
score HTML_IMAGE_RATIO_14 0 276 0 0
score SOME_BREAKTHROUGH 0 599 0 0
score URI_IS_POUND 0 185 0 0
score HTML_COMMENT_EMAIL 0
score HTML_ALL_CAPS 0
score UPPERCASE_75_100 0
score RAPE 0
score OUR_COMPENSATION 0
score SUBJ_REMOVE 0
score RATWARE_GR 0
score MIME_BOUND_TEP 0
score MICRO_CAP_WARNING 0
score HTML_IMAGE_AREA_04 0
score RATWARE_CHARSET_V2 0
score CASHCASHCASH 0
score SUBJ_LIFE_INSURANCE 0 1657 0 0
score HTML_FONT_LOW_CONTRAST 0
score PHONE_CANCER 0
score HIDDEN_CHARGES 0
score PRODUCED_AND_SENT_OUT 0
score MIME_BOUND_DIGITS_4 0
score BLANK_LINES_90_100 0
score RATWARE_DIRECT_EMAIL 0 2800 0 0
score NO_FEE 0
score HTML_WITH_BGCOLOR 0
score SPAM_FORM 0
score FALLING_INTEREST 0
score MISSING_HEADERS 0
score FULL_REFUND 0
score X_MIME_KEY 0
score WORRY_FREE 0
score ID_REPLY_TO_REPLY 0
score EXCUSE_15 0 708 0 0
score OPT_OUT_CAPS 0 792 0 0
score BULK_EMAIL 0
score SAVE_MONEY 0
score DATE_YEAR_ZERO_FIRST 2900 0 2800 0
score FRIEND_AT_PUBLIC 2900 0 0 0
score MAILTO_LINK 0
score MICROSOFT 0
score EXCUSE_20 2900 0 0 0
score OPT_OUT 0
score FRIEND_PUBLIC 0
score MORTGAGE_NETWORK 0
score PROMOTION 0 878 0 0
score HTTP_CTRL_CHARS_HOST 211 0 0 0
score DIET 0
score SUBJ_HAS_TIME_ID 0
score MSGID_FROM_MTA_LATER 0
score BETTERMEMORY 0 279 0 0
score HTML_SHOUTING3 0
score JAVASCRIPT_URI 0
score ADDRESSES_ON_CD 0
score BTAMAIL_HEADER 2900 0 0 0
score E_MAILPROMO_URL 0
score HTML_WIN_OPEN 0
score HTML_TAG_EXISTS_PARAM 0
score OUR_PUBLICATIONS 0
score AZOOGLE 2900 0 2800 0
score TO_NO_USER 1662 1498 1597 0
score INCREASE_SOMETHING 0
score HTML_FONTCOLOR_YELLOW 0
score NIGERIAN_SUBJECT6 0
score AUTO_EMAIL_REMOVAL 0
score MARKUP_RAND 2900 2800 0 0
score RATWARE_SCREWUP_1 2900 2800 0 0
score SEX_FEST 1966 0 0 0
score RATWARE_DIFFOND 0
score IDENT_NOBODY 1654 0 0 0
score OFFER 0
score WE_HATE_SPAM2 0 55 0 0
score MARKUP_SSPL 0
score ENHANCE_WEBSITE 0
score SEARCH_ENGINE_PROMO 0
score USER_4U2 524 1697 1897 0
score X_MAILER_GIBBERISH 0
score DATE_IN_PAST_24_48 0
score TONER 555 1288 0 0
score NO_AGE 0
score HTML_10_20 0
score MSGID_THREESIXSIX 196 1298 0 0
score RATWARE_HASH_2 0 1237 0 0
score BUY_JUDGEMENTS 0
score HTML_WIN_FOCUS 0
score CONGRATULATIONS 0 41 0 0
score TO_INVESTORS 0
score FAKE_HELO_NETZERO 0
score FREE_DVD 0
score SUBJ_NOW_ONLY 45 577 0 0
score GREAT_OFFER 0
score SERIOUS_ONLY 0
score CALL_FREE 0
score SUBJ_DOUBLE_YOUR 0 2232 0 0
score CHILD_SUPPORT 0
score FREE_CELL_PHONE 0
score SAFEGUARD_NOTICE 0
score MAILTO_WITH_SUBJ 0
score MSGID_3_DOLLARS 2900 0 2800 0
score EMAIL_MARKETING 0
score NO_MIDDLEMAN 0
score S_1618 0
score ANTISPAM_BILL 0 2800 0 0
score X_VMP_TEXT 2900 2800 2800 0
score NEW_CUSTOMER 0
score RCVD_BY_QVES_COM 2900 0 0 0
score LOTS_OF_CC_LINES 2900 2800 0 0
score TRACE_BY_SSN 0
score ONLINE_BIZ_OPS 0
score OUR_PRIVACY_POLICY 2900 0 0 0
score EJACULATION 0
score LINES_OF_YELLING_3 0
score MASS_EMAIL 0
score RUSSIAN_UCE_SUBJECT 0
score PENNIES_A_DAY 0
score ONLY_COST 0
score VAR_REF_IN_RECEIVED 0
score RATWARE_POWERC 2900 0 0 0
score RATWARE_FLOAT 0
score REFINANCE_YOUR_HOME 0
score CALL_NOW 0
score NO_FORMS 0 1337 0 0
score APPLY_ONLINE 0
score EXCUSE_8 0
score PORN_6 2900 2800 0 0
score DIRECT_EMAIL 0
score FOR_JUST_SOME_AMT 0
score TO_EMPTY 1600 0 0 0
score HTML_TAG_BALANCE_FONT 0
score RATWARE_STORM 2900 0 2800 0
score COMPLAIN_TO 0
score INSTANT_ACCESS 0
score MARKET_SOLUTION 0
score DAILY_PXE 2900 2796 0 0
score MIME_BASE64_BLANKS 0
score BE_AMAZED 0 294 0 0
score RATWARE_CARETOP 0 2800 0 0
score HTML_EMBEDS 0 280 0 0
score YOU_WON 0 27 0 0
score HTML_FONT_FACE_CAPS 0
score SECTION_301 0 454 0 0
score UNDER_BILL_1618 0 253 0 0
score OVERWHELMING_GROWTH 2900 0 0 0
score LARGE_COLLECTION 0
score BILLION_DOLLARS 0
score WEALTH 0
score DATE_IN_PAST_48_96 0
score HTML_FONTCOLOR_GRAY 0
score FURTHER_TRANSMISSIONS 0 2800 0 0
score MAILTO_TO_B2BMAIL 0
score TAKE_ACTION_NOW 1453 0 0 0
score PORN_GALLERIES 0
score X_SERV_HOST_PRESENT 0 2800 0 0
score HTML_SHOUTING6 0
score SAVE_BUCKS 0
score HTML_IMAGE_AREA_09 0
score RATWARE_IMKTG 0
score SPAM_FORM_RETURN 0
score EXCUSE_7 0
score VJESTIKA 0
score RATWARE_LC_OUTLOOK 0
score HTML_TAG_BALANCE_HEAD 0
score HTML_FONTCOLOR_CYAN 0
score FORWARD_LOOKING 2200 0 0 0
score X_STORMPOST_TO 2900 0 2800 0
score FREE_INSTALL 1225 1661 2399 0
score ASKS_BILLING_ADDRESS 0
score EARN_PER_WEEK 0
score INCOME 1356 0 0 0
score HELPED_FINANCE 0
score HTML_FONTCOLOR_NAME 0
score CENTS_ON_DOLLAR 1799 1597 0 0
score SUBJ_RIPPED 0
score TO_FILENAME 0
score GENTLE_FEROCITY 0
score DISCONTINUE 0
score EASY_TERMS 0
score FANTASTIC 0
score MARKETING 0
score OPPORTUNITY_2 0
score MURKOWSKI_CRUFT 0
score HTML_EVENT 0
score URI_HITBOX 0 2425 0 0
score UNSUB_PAGE 0
score SMTPD_IN_RCVD 0
score HTML_00_10 0
score HTML_IMAGE_AREA_08 0
score MSGID_HAS_NO_AT 0
score LINES_OF_YELLING 0 11 0 0
score CHINA_URL 2900 0 0 0
score MORE_TRAFFIC 0
score NO_GIMMICK 0
score SHOPPING_SPREE 0
score HERBAL_VIAGRA 0
score EXCUSE_2 0
score URGENT_BIZ 0 796 0 0
score NO_PURCHASE 0
score HTML_IMAGE_RATIO_02 0
score RATWARE_CHARSET 0
score NA_DOLLARS 0 1997 0 0
score HTML_FONTCOLOR_MAGENTA 0
score PURE_PROFIT 0
score HTML_IMAGE_AREA_06 0
score STOCK_PICK 0 1248 0 0
score DAILY_PL 2900 2800 0 0
score EXPERTS_SHOW_HOW 0
score IP_LINK_PLUS 0
score SATISFACTION 0
score ASCII_FORM_ENTRY 0
score SEE_FOR_YOURSELF 0 23 0 0
score RATWARE_RCVD_BONUS_SPC 0
score ITS_LEGAL 0
score RATWARE_BANG_HASH 0
score HTML_COMMENT_SHOUTING 0
score TO_RECIP_MARKER 0
score PORN_PASSWORD 0
score X_GCMULTI 0
score RATWARE_VC_IPA 2900 0 2800 0
score PSYCHIC 0
score PRIORITY_MAIL 0
score RATWARE_SCREWUP_2 0
score HTML_JAVASCRIPT 0
score SAVINGS 0 395 0 0
score MIME_QP_EXCESSIVE 0
score MIME_BOUND_MA 0
score X_MAIL_ID_PRESENT 0 2800 0 0
score HTML_EVENT_UNSAFE 0 130 0 0
score MONSTERHUT 0
score FREE_LEADS 1538 1467 0 0
score SPAM_FORM_ACTION 0
score US_DOLLARS_2 0
score VERB_UP_TO_OR_MORES 2900 2800 0 0
score UP_TO_OR_MORES 0 390 0 0
score DOMAIN_SUBJECT 0
score RATWARE_EVAMAIL 2900 2800 0 0

# End of GA-evolved scores.

# Scores for tests that are scored manually or with isolated GA runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE 1000

# HTML control test
score HTML_MESSAGE 160 1 100 100

#
# miscellaneous network tests
#

score DNS_FROM_RFCI_DSN 0 1389 0 291
score MSGID_FROM_MTA_BACKUP 0 1774 0 817
score NO_DNS_FOR_FROM 0 1105 0 1650
score ROUND_THE_WORLD 0 2515 0 2141


#
# message digest tests
#

## Vipul's Razor: http://razor.sourceforge.net/
score RAZOR2_CHECK 0 899 0 1047
score RAZOR2_CF_RANGE_11_50 0 559 0 876
score RAZOR2_CF_RANGE_51_100 0 1552 0 1101

## Distributed Checksum Clearinghouse: http://www.rhyolite.com/anti-spam/dcc/
score DCC_CHECK 0 1806 0 2907

## Pyzor: http://pyzor.sourceforge.net/
score PYZOR_CHECK 0 322 0 3511


#
# DNS Blacklists
# note that top-level tests need to be non-zero for sub-tests to work
#

score RCVD_IN_BL_SPAMCOP_NET 0 2250 0 1500
score RCVD_IN_BSP_OTHER 0 -100 0 -100
score RCVD_IN_BSP_TRUSTED  0 -4300 0 -4300
score RCVD_IN_DSBL 0 1101 0 706
score RCVD_IN_DYNABLOCK 0 2546 0 2599
score RCVD_IN_NJABL 0 100 0 100
score RCVD_IN_NJABL_CGI 0
score RCVD_IN_NJABL_DIALUP 0 525 0 3536
score RCVD_IN_NJABL_MULTI 0 1 0 1
score RCVD_IN_NJABL_PROXY 0 1101 0 500
score RCVD_IN_NJABL_RELAY 0 1314 0 1
score RCVD_IN_NJABL_SPAM 0 639 0 1206
score RCVD_IN_OPM 0 4300 0 1001
score RCVD_IN_OPM_HTTP 0 4300 0 1001
score RCVD_IN_OPM_HTTP_POST 0 4300 0 1001
score RCVD_IN_OPM_ROUTER 0 2800 0 0
score RCVD_IN_OPM_SOCKS 0 4300 0 1257
score RCVD_IN_OPM_WINGATE 0 4300 0 2700
score RCVD_IN_RFCI 0 100 0 100
score RCVD_IN_SBL 0 1271 0 1113
score RCVD_IN_SORBS 0 100 0 100
score RCVD_IN_SORBS_BLOCK 0
score RCVD_IN_SORBS_HTTP 0 1101 0 1101
score RCVD_IN_SORBS_MISC 0 1101 0 687
score RCVD_IN_SORBS_SMTP 0 1522 0 2700
score RCVD_IN_SORBS_SOCKS 0 1101 0 1204
score RCVD_IN_SORBS_WEB 0 2800 0 0
score RCVD_IN_SORBS_ZOMBIE 0 2596 0 2599

# unscored by default -- commercial/donation services.  If you pay for
# these, give them a score so they will be checked.
#
# 500 to 1000 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

# unscored by default -- requires a $50 payment to be delisted.  If you
# want to use this, give it a score so it will be checked.  Note that
# in our testing, we found the accuracy to be quite low (hits 5.2%
# of spam, but 0.6% of non-spam).

score RCVD_IN_SORBS_SPAM 0

#
# User Configured Tests
#

# ok_languages and ok_locales

score BODY_8BITS 1500
score CHARSET_FARAWAY 3200
score CHARSET_FARAWAY_HEADER 3200
score HTML_CHARSET_FARAWAY 500
score MIME_CHARSET_FARAWAY 2450
score UNWANTED_LANGUAGE_BODY 2800

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE 100
score MIME_SUSPECT_NAME 100

# accessdb lookups
score ACCESSDB 0

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100000
score USER_IN_WHITELIST -100000
score USER_IN_DEF_WHITELIST -15000
score USER_IN_BLACKLIST_TO 10000

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6000
score USER_IN_MORE_SPAM_TO -20000
score USER_IN_ALL_SPAM_TO -100000

#
# Habeas: http://www.habeas.com/
#

score HABEAS_SWE -8000
score HABEAS_VIOLATOR 16000

#
# Bayesian Classifier
#

score BAYES_00 0 0 -4901 -4900
score BAYES_01 0 0 -600 -1524
score BAYES_10 0 0 -734 -908
score BAYES_20 0 0 -127 -1428
score BAYES_30 0 0 -349 -904
score BAYES_40 0 0 -1 -1
score BAYES_44 0 0 -1 -1
score BAYES_50 0 0 1 1
score BAYES_56 0 0 1 1
score BAYES_60 0 0 1789 1592
score BAYES_70 0 0 2142 2255
score BAYES_80 0 0 2442 1657
score BAYES_90 0 0 2454 2101
score BAYES_99 0 0 5400 5400
