!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.237052,0.161578,0.0607536,0.0150161,0.0794729,56.4421,0.0846386,53.2289,0.11007,51.2429,0.141064,58.3247,0.0492732,58.5815,0.108878,56.8822,0.0580152,56.13,0.0719229,47.8241,0.703335,0.351667,0.336323,0.283458,0.104243,0.0150161,0.128349,53.8164,0.589291,83.5239,0.0961622,56.4857,0.0723203,55.7913,0.0953674,55.2879,0.0905991,51.1455,0.0878175,62.6821,0.0627836,51.6724,1.22269,0.611345,1.92602,0.120377,
0.3,0.303864,0.268559,0.0972442,0.0150161,0.113249,49.5625,0.0838439,48.4227,0.172456,51.2137,0.300805,57.9438,0.211795,49.6853,0.0905991,48.411,0.0695388,47.3023,0.108878,48.5515,1.15116,0.575582,0.30487,0.263946,0.0973613,0.0150161,0.124375,58.1895,0.189543,58.6993,0.20504,51.3206,0.178417,54.0517,0.173648,49.3507,0.0552336,47.5763,0.0957648,48.722,0.127951,48.4652,1.14997,0.574986,2.30114,0.143821,
0.363717,0.308478,0.285794,0.107039,0.0167449,0.0944814,43.6957,0.0374184,46.4625,0.413473,52.1355,0.220768,50.4773,0.340507,51.8884,0.0832559,47.9663,0.0533212,48.3158,0.0159028,45.3529,1.25913,0.629564,0.294897,0.257056,0.0933309,0.0148843,0.0299347,47.6613,0.0542566,45.7105,0.381667,51.3967,0.328346,52.7052,0.100094,49.8925,0.0561275,51.675,0.0664176,48.4071,0.091675,46.0435,1.10852,0.554259,2.36765,0.147978,
