!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=128
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=close_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank_per_bank
TIMING_PROTECTION=timing_partitioning
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.38536,0.107366,0.037619,0.0134354,0.0437101,0,0.0544389,0,0.0496705,0,0.0969569,0,0.05126,0,0.0460943,0,0.0393391,0,0.0623862,0,0.443856,0.221928,0.386257,0.108808,0.0382166,0.0150161,0.068744,0,0.0655651,0,0.0588099,0,0.0727177,0,0.0413259,0,0.05126,0,0.0607967,0,0.0305971,0,0.449816,0.224908,0.893672,0.0558545,
0.3,0.38668,0.059306,0.0217934,0.0142258,0.0194709,0,0.0596046,0,0.0460943,0,0.0329812,0,0.0178814,0,0.0226498,0,0.0162919,0,0.0298023,0,0.244776,0.122388,0.384312,0.155042,0.0545602,0.0142258,0.213385,0,0.261466,0,0.0349681,0,0.0333786,0,0.0313918,0,0.0111262,0,0.025034,0,0.0301997,0,0.640949,0.320474,0.885725,0.0553578,
0.45,0.38651,0.0796835,0.0282485,0.0150161,0.0699361,0,0.0540415,0,0.0484784,0,0.0298023,0,0.0238419,0,0.0298023,0,0.0305971,0,0.0433127,0,0.329812,0.164906,0.385442,0.139566,0.0488774,0.0150161,0.2563,0,0.105302,0,0.0349681,0,0.026226,0,0.0305971,0,0.0182788,0,0.055631,0,0.0496705,0,0.576973,0.288486,0.906785,0.0566741,
0.6,0.385797,0.0969851,0.0338213,0.0134354,0.017484,0,0.0178814,0,0.0333786,0,0.112057,0,0.0727177,0,0.0429153,0,0.0456969,0,0.0588099,0,0.400941,0.20047,0.385184,0.0993881,0.0346973,0.0126451,0.0178814,0,0.0516574,0,0.0782808,0,0.0607967,0,0.0635783,0,0.0313918,0,0.0341733,0,0.073115,0,0.410875,0.205437,0.811815,0.0507385,
0.75,0.386428,0.10083,0.0355061,0.0150161,0.0357628,0,0.0413259,0,0.0639757,0,0.101328,0,0.0683467,0,0.0305971,0,0.0286102,0,0.046889,0,0.416835,0.208418,0.385975,0.119573,0.0418493,0.0158064,0.0286102,0,0.0655651,0,0.0655651,0,0.148217,0,0.0603994,0,0.0278155,0,0.0305971,0,0.0671546,0,0.493924,0.246962,0.910759,0.0569224,
0.9,0.38765,0.0622858,0.0220378,0.0150161,0.0238419,0,0.00913938,0,0.0965595,0,0.0369549,0,0.0778834,0,0.00834465,0,0.00278155,0,0.00198682,0,0.257492,0.128746,0.384155,0.156195,0.0543048,0.0134354,0.0111262,0,0.31352,0,0.0790755,0,0.199477,0,0.013113,0,0.00635783,0,0.00317891,0,0.0202656,0,0.646114,0.323057,0.903606,0.0564754,
0.963305,0.387924,0.0555725,0.0195808,0.016854,0.0150649,0,0.0188311,0,0.0451946,0,0.0583764,0,0.0178895,0,0.0301297,0,0.0357791,0,0.00847399,0,0.229739,0.11487,0.384385,0.174461,0.0609557,0.0149813,0.00753244,0,0.355908,0,0.0715582,0,0.158181,0,0.0310713,0,0.0150649,0,0.0536686,0,0.0282466,0,0.721231,0.360615,0.95097,0.0594356,
